v1.17.0

Unhandled exception "EXCEPTION_ACCESS_VIOLATION" at 0x7FF6D80218A3 Fallout4.exe+01418A3

SETTINGS:
	[Compatibility]
		F4EE: false
	[Fixes]
		ActorIsHostileToActor: true
		CellInit: true
		EncounterZoneReset: true
		FaderMenu: true
		MovementPlanner: true
		PackageAllocateLocation: true
		SafeExit: true
		UnalignedLoad: true
		UtilityShader: true
	[Patches]
		Achievements: true
		BSTextureStreamerLocalHeap: true
		HavokMemorySystem: true
		MaxStdIO: -1
		MemoryManager: true
		MemoryManagerDebug: false
		ScaleformAllocator: true
		SmallBlockAllocator: true
	[Warnings]
		CreateTexture2D: true
		ImageSpaceAdapter: true

SYSTEM SPECS:
	OS: Microsoft Windows 10 专业版 v10.0.18362
	CPU: GenuineIntel Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz
	GPU #1: Nvidia GA104 [GeForce RTX 3070]
	GPU #2: Microsoft Microsoft Basic Render Driver
	PHYSICAL MEMORY: 12.33 GB/31.92 GB

PROBABLE CALL STACK:
	[ 0] 0x7FF6D80218A3      Fallout4.exe+01418A3 -> 1094531+0x23
	[ 1] 0x7FF6D82343A5      Fallout4.exe+03543A5 -> 1024201+0xA5
	[ 2] 0x7FF6D8236495      Fallout4.exe+0356495 -> 970850+0x75
	[ 3] 0x7FF6D82362B4      Fallout4.exe+03562B4 -> 69089+0x3E4
	[ 4] 0x7FF6D82391D7      Fallout4.exe+03591D7 -> 766510+0x37
	[ 5] 0x7FF6D820450D      Fallout4.exe+032450D -> 113585+0xBD
	[ 6] 0x7FF6D7F6A374      Fallout4.exe+008A374 -> 1280130+0x114
	[ 7] 0x7FF6D7F7D9FD      Fallout4.exe+009D9FD -> 516776+0x4BD
	[ 8] 0x7FF6D8085B18      Fallout4.exe+01A5B18 -> 1371909+0x78
	[ 9] 0x7FF6D808684B      Fallout4.exe+01A684B -> 343255+0x16B
	[10] 0x7FF6D808CCB7      Fallout4.exe+01ACCB7 -> 1392171+0xB7
	[11] 0x7FF6D82CF7BC      Fallout4.exe+03EF7BC -> 996018+0x20C
	[12] 0x7FF6D8C7F9D4      Fallout4.exe+0D9F9D4 -> 1386333+0x124
	[13] 0x7FF6D8D89694      Fallout4.exe+0EA9694 -> 11049+0x44
	[14] 0x7FF6D8BBF289      Fallout4.exe+0CDF289 -> 1328347+0x899
	[15] 0x7FF9C1A0F052 f4se_1_10_163.dll+000F052
	[16] 0x7FF6D8BCDA7D      Fallout4.exe+0CEDA7D -> 540706+0x38D
	[17] 0x7FF6D8BD3A4D      Fallout4.exe+0CF3A4D -> 646554+0x2D
	[18] 0x7FF6D9A30F26      Fallout4.exe+1B50F26 -> 329005+0xC6
	[19] 0x7FF6D9A31432      Fallout4.exe+1B51432 -> 194800+0x202
	[20] 0x7FF6D9A33F67      Fallout4.exe+1B53F67 -> 1492866+0x67
	[21] 0x7FF6D99FCFED      Fallout4.exe+1B1CFED -> 1079791+0x3D
	[22] 0x7FF9E3707BD4      KERNEL32.DLL+0017BD4
	[23] 0x7FF9E3B8CED1         ntdll.dll+006CED1

REGISTERS:
	RAX 0x7FF6D822E890     (void* -> Fallout4.exe+034E890)
	RCX 0x212A00DD080      (TESObjectWEAP::InstanceData*)
	RDX 0x2127EDF79A0      (void*)
	RBX 0xA                (size_t)
	RSP 0xAEAC5FE0D0       (void*)
	RBP 0x1EA0016304E      (size_t)
	RSI 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	RDI 0xC                (size_t)
	R8  0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	R9  0x1                (size_t)
	R10 0x1                (size_t)
	R11 0xAEAC5FE148       (void*)
	R12 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	R13 0x212A00BD300      (BGSObjectInstanceExtra*)
	R14 0x212A00DD080      (TESObjectWEAP::InstanceData*)
	R15 0x2127EDF79A0      (void*)

STACK:
	[RSP+0   ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+8   ] 0x2127EDF7990      (void*)
	[RSP+10  ] 0x9                (size_t)
	[RSP+18  ] 0x7F0100000002     (size_t)
	[RSP+20  ] 0x2                (size_t)
	[RSP+28  ] 0x0                (size_t)
	[RSP+30  ] 0x2127EDF7900      (void*)
	[RSP+38  ] 0x7FF6D82343A5     (void* -> Fallout4.exe+03543A5)
	[RSP+40  ] 0x2118869BE20      (void*)
	[RSP+48  ] 0xC                (size_t)
	[RSP+50  ] 0xAEAC5FE210       (void*)
	[RSP+58  ] 0xAEAC5FE1A8       (void*)
	[RSP+60  ] 0x4                (size_t)
	[RSP+68  ] 0x7FF6D8236495     (void* -> Fallout4.exe+0356495)
	[RSP+70  ] 0x0                (size_t)
	[RSP+78  ] 0xA6754C87         (size_t)
	[RSP+80  ] 0x0                (size_t)
	[RSP+88  ] 0xAEAC5FE229       (void*)
	[RSP+90  ] 0x4                (size_t)
	[RSP+98  ] 0x7FF6D82362B4     (void* -> Fallout4.exe+03562B4)
	[RSP+A0  ] 0x212A00BD2DD      (void*)
	[RSP+A8  ] 0xAEAC5FE229       (void*)
	[RSP+B0  ] 0x0                (size_t)
	[RSP+B8  ] 0x212A00C95E0      (void*)
	[RSP+C0  ] 0x212A0010101      (void*)
	[RSP+C8  ] 0x7FF6D99F1000     (void* -> Fallout4.exe+1B11000)
	[RSP+D0  ] 0x2                (size_t)
	[RSP+D8  ] 0x211D84FDBF0      (ScrapHeap*)
	[RSP+E0  ] 0x212A00C95C0      (void*)
	[RSP+E8  ] 0x21200000020      (void*)
	[RSP+F0  ] 0x21200000002      (void*)
	[RSP+F8  ] 0xAE00000001       (size_t)
	[RSP+100 ] 0xAEAC5FE240       (void*)
	[RSP+108 ] 0xAEAC5FE1A8       (void*)
	[RSP+110 ] 0x2127EDF79E0      (BGSMod::Attachment::Mod*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000801
		Full Name: Plasma Gatling VPG Muzzle Focuser
	[RSP+118 ] 0xAEAC5FE2A8       (void*)
	[RSP+120 ] 0xAEAC5FE290       (void*)
	[RSP+128 ] 0xAEAC5FE1E0       (void*)
	[RSP+130 ] 0xAEAC5FE191       (void*)
	[RSP+138 ] 0xAEAC5FE210       (void*)
	[RSP+140 ] 0xAEAC5FE1A0       (void*)
	[RSP+148 ] 0xAEAC5FE192       (void*)
	[RSP+150 ] 0xAEAC5FE190       (void*)
	[RSP+158 ] 0xAEAC5FE2B0       (void*)
	[RSP+160 ] 0xAEAC5FE1E0       (void*)
	[RSP+168 ] 0xAEAC5FE191       (void*)
	[RSP+170 ] 0xAEAC5FE290       (void*)
	[RSP+178 ] 0xAEAC5FE1C8       (void*)
	[RSP+180 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+188 ] 0x7FF6DB5C6318     (BGSMod::Property::Bridge<TESObjectWEAP::InstanceData>*)
	[RSP+190 ] 0x211D84FDC90      (void*)
	[RSP+198 ] 0xAEAC5FE388       (void*)
	[RSP+1A0 ] 0x211D84FDC90      (void*)
	[RSP+1A8 ] 0x212A00BD338      (void*)
	[RSP+1B0 ] 0x212A00BD300      (BGSObjectInstanceExtra*)
	[RSP+1B8 ] 0x7FF6D82391D7     (void* -> Fallout4.exe+03591D7)
	[RSP+1C0 ] 0x212A00DD000      (void*)
	[RSP+1C8 ] 0x5E               (size_t)
	[RSP+1D0 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+1D8 ] 0x2127EE5C101      (void*)
	[RSP+1E0 ] 0xAEAC5FE2D8       (void*)
	[RSP+1E8 ] 0xAEAC5FE2E8       (void*)
	[RSP+1F0 ] 0x211D84FDC90      (void*)
	[RSP+1F8 ] 0x7FF6D820450D     (void* -> Fallout4.exe+032450D)
	[RSP+200 ] 0x5E               (size_t)
	[RSP+208 ] 0x212A00DD080      (TESObjectWEAP::InstanceData*)
	[RSP+210 ] 0x212A00BD2D0      (void*)
	[RSP+218 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+220 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+228 ] 0x5E               (size_t)
	[RSP+230 ] 0x0                (size_t)
	[RSP+238 ] 0x7FF6D7F6A374     (void* -> Fallout4.exe+008A374)
	[RSP+240 ] 0x0                (size_t)
	[RSP+248 ] 0x212A00BD350      (void*)
	[RSP+250 ] 0x212A00BD300      (BGSObjectInstanceExtra*)
	[RSP+258 ] 0x212A0249060      (void*)
	[RSP+260 ] 0x0                (size_t)
	[RSP+268 ] 0x212A00BD330      (void*)
	[RSP+270 ] 0x0                (size_t)
	[RSP+278 ] 0x0                (size_t)
	[RSP+280 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+288 ] 0x0                (size_t)
	[RSP+290 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+298 ] 0x7FF6D7F7D9FD     (void* -> Fallout4.exe+009D9FD)
	[RSP+2A0 ] 0x212A00BD330      (void*)
	[RSP+2A8 ] 0xAEAC5FE470       (void*)
	[RSP+2B0 ] 0xAEAC5FE400       (void*)
	[RSP+2B8 ] 0x212A00DD080      (TESObjectWEAP::InstanceData*)
	[RSP+2C0 ] 0x1                (size_t)
	[RSP+2C8 ] 0x212A00BE590      (BGSInventoryItem::Stack*)
	[RSP+2D0 ] 0x21100000001      (size_t)
	[RSP+2D8 ] 0x211806883D0      (void* -> tbbmalloc.dll+00383D0)
	[RSP+2E0 ] 0xA00BE560         (size_t)
	[RSP+2E8 ] 0x0                (size_t)
	[RSP+2F0 ] 0x1                (size_t)
	[RSP+2F8 ] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+300 ] 0x0                (size_t)
	[RSP+308 ] 0x212A00BE590      (BGSInventoryItem::Stack*)
	[RSP+310 ] 0xAEAC5FE820       (void*)
	[RSP+318 ] 0x7FF6D808A307     (void* -> Fallout4.exe+01AA307)
	[RSP+320 ] 0x1                (size_t)
	[RSP+328 ] 0x212A00BE5F0      (void*)
	[RSP+330 ] 0x21180688490      (void* -> tbbmalloc.dll+0038490)
	[RSP+338 ] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+340 ] 0x0                (size_t)
	[RSP+348 ] 0xFFFFFFFF00000003 (size_t)
	[RSP+350 ] 0x58               (size_t)
	[RSP+358 ] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+360 ] 0x0                (size_t)
	[RSP+368 ] 0x0                (size_t)
	[RSP+370 ] 0x0                (size_t)
	[RSP+378 ] 0x0                (size_t)
	[RSP+380 ] 0x0                (size_t)
	[RSP+388 ] 0x0                (size_t)
	[RSP+390 ] 0x0                (size_t)
	[RSP+398 ] 0x0                (size_t)
	[RSP+3A0 ] 0x0                (size_t)
	[RSP+3A8 ] 0x0                (size_t)
	[RSP+3B0 ] 0x0                (size_t)
	[RSP+3B8 ] 0x0                (size_t)
	[RSP+3C0 ] 0x0                (size_t)
	[RSP+3C8 ] 0x0                (size_t)
	[RSP+3D0 ] 0x0                (size_t)
	[RSP+3D8 ] 0x0                (size_t)
	[RSP+3E0 ] 0x0                (size_t)
	[RSP+3E8 ] 0x0                (size_t)
	[RSP+3F0 ] 0x0                (size_t)
	[RSP+3F8 ] 0x0                (size_t)
	[RSP+400 ] 0x0                (size_t)
	[RSP+408 ] 0x0                (size_t)
	[RSP+410 ] 0x0                (size_t)
	[RSP+418 ] 0x0                (size_t)
	[RSP+420 ] 0x0                (size_t)
	[RSP+428 ] 0x0                (size_t)
	[RSP+430 ] 0x0                (size_t)
	[RSP+438 ] 0x7FF6D808A307     (void* -> Fallout4.exe+01AA307)
	[RSP+440 ] 0x1                (size_t)
	[RSP+448 ] 0x212A00BE710      (BGSObjectInstanceExtra*)
	[RSP+450 ] 0x0                (size_t)
	[RSP+458 ] 0x5                (size_t)
	[RSP+460 ] 0x211D84FD2D0      (void*)
	[RSP+468 ] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+470 ] 0x1                (size_t)
	[RSP+478 ] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+480 ] 0x0                (size_t)
	[RSP+488 ] 0x211806657C3      (void* -> tbbmalloc.dll+00157C3)
	[RSP+490 ] 0xAEAC5FE820       (void*)
	[RSP+498 ] 0x7FF6D808A307     (void* -> Fallout4.exe+01AA307)
	[RSP+4A0 ] 0x1                (size_t)
	[RSP+4A8 ] 0x212A00BE770      (void*)
	[RSP+4B0 ] 0x1                (size_t)
	[RSP+4B8 ] 0x212000003FF      (void*)
	[RSP+4C0 ] 0x212A00BE740      (void*)
	[RSP+4C8 ] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+4D0 ] 0x1                (size_t)
	[RSP+4D8 ] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+4E0 ] 0x0                (size_t)
	[RSP+4E8 ] 0x212A00BE770      (void*)
	[RSP+4F0 ] 0xAEAC5FE820       (void*)
	[RSP+4F8 ] 0x7FF6D808A307     (void* -> Fallout4.exe+01AA307)
	[RSP+500 ] 0xAEAC5FE630       (void*)
	[RSP+508 ] 0x211806657C3      (void* -> tbbmalloc.dll+00157C3)
	[RSP+510 ] 0x212A025C7B8      (void*)
	[RSP+518 ] 0xD4               (size_t)
	[RSP+520 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+528 ] 0x28               (size_t)
	[RSP+530 ] 0x7FF6DB5AECB8     (type_info*)
	[RSP+538 ] 0x0                (size_t)
	[RSP+540 ] 0x0                (size_t)
	[RSP+548 ] 0x7FF6DB5AB140     (type_info*)
	[RSP+550 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+558 ] 0x7FF6DAFA8280     (void* -> Fallout4.exe+30C8280)
	[RSP+560 ] 0x0                (size_t)
	[RSP+568 ] 0x7FF9CB94FB8F     (void* -> MSVCR110.dll+005FB8F)
	[RSP+570 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+578 ] 0x0                (size_t)
	[RSP+580 ] 0xAEAC5FE6B0       (void*)
	[RSP+588 ] 0x6C               (size_t)
	[RSP+590 ] 0x7FF6DAB3CAD8     (void* -> Fallout4.exe+2C5CAD8)
	[RSP+598 ] 0x0                (size_t)
	[RSP+5A0 ] 0x0                (size_t)
	[RSP+5A8 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+5B0 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+5B8 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+5C0 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+5C8 ] 0x7FF6D8085B18     (void* -> Fallout4.exe+01A5B18)
	[RSP+5D0 ] 0x212A00BD330      (void*)
	[RSP+5D8 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+5E0 ] 0xFFFFFFFFFFFFFF35 (size_t)
	[RSP+5E8 ] 0xAEAC5FE760       (void*)
	[RSP+5F0 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+5F8 ] 0x7FF6D808684B     (void* -> Fallout4.exe+01A684B)
	[RSP+600 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+608 ] 0x0                (size_t)
	[RSP+610 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+618 ] 0x7FF6D808A307     (void* -> Fallout4.exe+01AA307)
	[RSP+620 ] 0x0                (size_t)
	[RSP+628 ] 0x3                (size_t)
	[RSP+630 ] 0x212A010E700      (void*)
	[RSP+638 ] 0x2                (size_t)
	[RSP+640 ] 0x3                (size_t)
	[RSP+648 ] 0x7FF6D808CCB7     (void* -> Fallout4.exe+01ACCB7)
	[RSP+650 ] 0xAE00000001       (size_t)
	[RSP+658 ] 0xAE9A000800       (size_t)
	[RSP+660 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+668 ] 0xAEAC5FE820       (void*)
	[RSP+670 ] 0x0                (size_t)
	[RSP+678 ] 0x2126ED51000      (TESObjectARMO*)
		File: Armorsmith Extended.esp
		Flags: 0x00000009
		Form ID: 0x000FD9A8
		Full Name: 红色连身裙
	[RSP+680 ] 0x6B0000006C       (size_t)
	[RSP+688 ] 0xB000092300000014 (size_t)
	[RSP+690 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+698 ] 0x212A00BFFA0      (BGSInventoryItem::Stack*)
	[RSP+6A0 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+6A8 ] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+6B0 ] 0xAEAC5FE7E0       (void*)
	[RSP+6B8 ] 0x0                (size_t)
	[RSP+6C0 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+6C8 ] 0x21266AAE080      (void*)
	[RSP+6D0 ] 0x0                (size_t)
	[RSP+6D8 ] 0x200000           (size_t)
	[RSP+6E0 ] 0x8                (size_t)
	[RSP+6E8 ] 0x2118066372E      (void* -> tbbmalloc.dll+001372E)
	[RSP+6F0 ] 0x0                (size_t)
	[RSP+6F8 ] 0x7FF6DD99DBC8     (void* -> Fallout4.exe+5ABDBC8)
	[RSP+700 ] 0x200000DD990000   (size_t)
	[RSP+708 ] 0x212713ED600      (TESAmmo*)
		File: ValdacilsItemSorting-00-ValsPicks-DLCVersion-VanillaWeight.esp
		Flags: 0x00000009
		Form ID: 0x0001DBB7
		Full Name: (弹药) 电浆弹药
	[RSP+710 ] 0x100000000        (size_t)
	[RSP+718 ] 0x212A010E708      (void*)
	[RSP+720 ] 0x20000000000002   (size_t)
	[RSP+728 ] 0x2126ED51000      (TESObjectARMO*)
		File: Armorsmith Extended.esp
		Flags: 0x00000009
		Form ID: 0x000FD9A8
		Full Name: 红色连身裙
	[RSP+730 ] 0x0                (size_t)
	[RSP+738 ] 0x7FF600200000     (size_t)
	[RSP+740 ] 0x21269C46FD1      (void*)
	[RSP+748 ] 0x21100000000      (size_t)
	[RSP+750 ] 0x21267E85100      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+758 ] 0x7FF6D99F0DBA     (void* -> Fallout4.exe+1B10DBA)
	[RSP+760 ] 0x212A010E718      (void*)
	[RSP+768 ] 0x7FF6D7F044E3     (void* -> Fallout4.exe+00244E3)
	[RSP+770 ] 0x0                (size_t)
	[RSP+778 ] 0x80               (size_t)
	[RSP+780 ] 0x0                (size_t)
	[RSP+788 ] 0x2118066372E      (void* -> tbbmalloc.dll+001372E)
	[RSP+790 ] 0x212A010E700      (void*)
	[RSP+798 ] 0x7FF6D830DA8B     (void* -> Fallout4.exe+042DA8B)
	[RSP+7A0 ] 0x212A010E700      (void*)
	[RSP+7A8 ] 0x0                (size_t)
	[RSP+7B0 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+7B8 ] 0x7FF6DAB3CAD8     (void* -> Fallout4.exe+2C5CAD8)
	[RSP+7C0 ] 0x21200000000      (void*)
	[RSP+7C8 ] 0x0                (size_t)
	[RSP+7D0 ] 0x212A00BD420      (void*)
	[RSP+7D8 ] 0x1                (size_t)
	[RSP+7E0 ] 0x7FF6DAB2A948     (void* -> Fallout4.exe+2C4A948)
	[RSP+7E8 ] 0x0                (size_t)
	[RSP+7F0 ] 0x0                (size_t)
	[RSP+7F8 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+800 ] 0x21266AAE080      (void*)
	[RSP+808 ] 0x0                (size_t)
	[RSP+810 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+818 ] 0x21267CEE6D0      (void*)
	[RSP+820 ] 0x0                (size_t)
	[RSP+828 ] 0x7FF6D82CF7BC     (void* -> Fallout4.exe+03EF7BC)
	[RSP+830 ] 0x212A010E700      (void*)
	[RSP+838 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+840 ] 0x212004404FE      (void*)
	[RSP+848 ] 0xAE               (size_t)
	[RSP+850 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+858 ] 0x21272D49680      (void*)
	[RSP+860 ] 0x14               (size_t)
	[RSP+868 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+870 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+878 ] 0x7FF6D8C7F9D4     (void* -> Fallout4.exe+0D9F9D4)
	[RSP+880 ] 0x0                (size_t)
	[RSP+888 ] 0x0                (size_t)
	[RSP+890 ] 0xAEAC5FEA50       (void*)
	[RSP+898 ] 0x7FF6D82BF9EF     (void* -> Fallout4.exe+03DF9EF)
	[RSP+8A0 ] 0x5E               (size_t)
	[RSP+8A8 ] 0x7FF6D7F65E5E     (void* -> Fallout4.exe+0085E5E)
	[RSP+8B0 ] 0x2125A3B08D0      (void*)
	[RSP+8B8 ] 0x21200000000      (void*)
	[RSP+8C0 ] 0x2125A3B08B0      (void*)
	[RSP+8C8 ] 0x7FF6D99F093F     (void* -> Fallout4.exe+1B1093F)
	[RSP+8D0 ] 0x100025A2         (void* -> Resource.dll+00025A2)
	[RSP+8D8 ] 0x2125A3A1DD0      (void*)
	[RSP+8E0 ] 0x211D84FD2D0      (void*)
	[RSP+8E8 ] 0x7FF6D7F761F8     (void* -> Fallout4.exe+00961F8)
	[RSP+8F0 ] 0x2125A3B08B0      (void*)
	[RSP+8F8 ] 0x7FF6D7F03F6E     (void* -> Fallout4.exe+0023F6E)
	[RSP+900 ] 0x0                (size_t)
	[RSP+908 ] 0x0                (size_t)
	[RSP+910 ] 0x21100000000      (size_t)
	[RSP+918 ] 0x7FF600000000     (size_t)
	[RSP+920 ] 0x0                (size_t)
	[RSP+928 ] 0x0                (size_t)
	[RSP+930 ] 0x0                (size_t)
	[RSP+938 ] 0x0                (size_t)
	[RSP+940 ] 0x0                (size_t)
	[RSP+948 ] 0x0                (size_t)
	[RSP+950 ] 0x0                (size_t)
	[RSP+958 ] 0x7FF600000000     (size_t)
	[RSP+960 ] 0xAE00000000       (size_t)
	[RSP+968 ] 0x0                (size_t)
	[RSP+970 ] 0x211D84FD2D0      (void*)
	[RSP+978 ] 0x0                (size_t)
	[RSP+980 ] 0x7FF6DB5AECB8     (type_info*)
	[RSP+988 ] 0x0                (size_t)
	[RSP+990 ] 0x0                (size_t)
	[RSP+998 ] 0x7FF6DB5AB140     (type_info*)
	[RSP+9A0 ] 0x2126EDF6C80      (TESObjectACTI*)
		File: Fallout4.esm
		Flags: 0x00000009
		Form ID: 0x0009142E
		Full Name: 灰烬堆
	[RSP+9A8 ] 0x7FF6DAFA5380     (void* -> Fallout4.exe+30C5380)
	[RSP+9B0 ] 0xAC5FEC20         (size_t)
	[RSP+9B8 ] 0x0                (size_t)
	[RSP+9C0 ] 0x7FF6DB669D2C     (void* -> Fallout4.exe+3789D2C)
	[RSP+9C8 ] 0x7FF6D7EE0000     (void*)
	[RSP+9D0 ] 0x0                (size_t)
	[RSP+9D8 ] 0x7FF6D8BCAEF3     (void* -> Fallout4.exe+0CEAEF3)
	[RSP+9E0 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+9E8 ] 0x0                (size_t)
	[RSP+9F0 ] 0x14               (size_t)
	[RSP+9F8 ] 0x21266AAE080      (void*)
	[RSP+A00 ] 0x0                (size_t)
	[RSP+A08 ] 0xAEAC5FEDF0       (BGSLoadFormBuffer*)
	[RSP+A10 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+A18 ] 0x2125A3B0880      (void*)
	[RSP+A20 ] 0xAEAC5FEC00       (void*)
	[RSP+A28 ] 0x7FF6D8D89694     (void* -> Fallout4.exe+0EA9694)
	[RSP+A30 ] 0x401921FB00000002 (size_t)
	[RSP+A38 ] 0x7FF9CB94FB8F     (void* -> MSVCR110.dll+005FB8F)
	[RSP+A40 ] 0x6FA1             (size_t)
	[RSP+A48 ] 0x7FF6D8BCBCA2     (void* -> Fallout4.exe+0CEBCA2)
	[RSP+A50 ] 0x212DF7BC0C8      (size_t)
	[RSP+A58 ] 0x2125A3B0800      (void*)
	[RSP+A60 ] 0x2125A3B0800      (void*)
	[RSP+A68 ] 0x7FF6D7EE0000     (void*)
	[RSP+A70 ] 0x2126EDF6CF8      (TESObjectACTI*)
		File: Fallout4.esm
		Flags: 0x00000009
		Form ID: 0x0009142E
		Full Name: 灰烬堆
	[RSP+A78 ] 0x2126EDF6C80      (TESObjectACTI*)
		File: Fallout4.esm
		Flags: 0x00000009
		Form ID: 0x0009142E
		Full Name: 灰烬堆
	[RSP+A80 ] 0x0                (size_t)
	[RSP+A88 ] 0x0                (size_t)
	[RSP+A90 ] 0x2127E280E00      (TESObjectCELL*)
		File: Scrap Everything - Ultimate Edition.esp
		Flags: 0x0024000B
		Form ID: 0x0000DEED
		Full Name: 
	[RSP+A98 ] 0x0                (size_t)
	[RSP+AA0 ] 0x37D00            (size_t)
	[RSP+AA8 ] 0x3C               (size_t)
	[RSP+AB0 ] 0x0                (size_t)
	[RSP+AB8 ] 0xC7A7BFB500000000 (size_t)
	[RSP+AC0 ] 0x45CFD2D747176808 (size_t)
	[RSP+AC8 ] 0x800000003EE64018 (size_t)
	[RSP+AD0 ] 0x20000000000      (size_t)
	[RSP+AD8 ] 0x2126EDF6C80      (TESObjectACTI*)
		File: Fallout4.esm
		Flags: 0x00000009
		Form ID: 0x0009142E
		Full Name: 灰烬堆
	[RSP+AE0 ] 0x2125A3A1D00      (TESObjectREFR*)
		File: 
		Flags: 0x00200408
		Form ID: 0xFF01D6D6
	[RSP+AE8 ] 0x47925E8BC748D36E (size_t)
	[RSP+AF0 ] 0x21100000000      (size_t)
	[RSP+AF8 ] 0x7BEE5AD37        (size_t)
	[RSP+B00 ] 0x0                (size_t)
	[RSP+B08 ] 0x7FF6D82036BF     (void* -> Fallout4.exe+03236BF)
	[RSP+B10 ] 0x21267576B00      (TESWorldSpace*)
		File: Sanctuary Raider & Dog Removed.esp
		Flags: 0x0000000B
		Form ID: 0x0000003C
		Full Name: Commonwealth
	[RSP+B18 ] 0x212000000BB      (void*)
	[RSP+B20 ] 0x0                (size_t)
	[RSP+B28 ] 0x0                (size_t)
	[RSP+B30 ] 0x1                (size_t)
	[RSP+B38 ] 0x7FF6D82F18E3     (void* -> Fallout4.exe+04118E3)
	[RSP+B40 ] 0xAEAC5FEC70       (void*)
	[RSP+B48 ] 0x0                (size_t)
	[RSP+B50 ] 0xAEAC5FECF8       (void*)
	[RSP+B58 ] 0x21266AAE080      (void*)
	[RSP+B60 ] 0x21266AAE2A8      (void*)
	[RSP+B68 ] 0xBC               (size_t)
	[RSP+B70 ] 0xBC               (size_t)
	[RSP+B78 ] 0x7FF9CB926480     (void* -> MSVCR110.dll+0036480)
	[RSP+B80 ] 0x3F80000000000000 (size_t)
	[RSP+B88 ] 0x0                (size_t)
	[RSP+B90 ] 0x0                (size_t)
	[RSP+B98 ] 0x3F800000         (size_t)
	[RSP+BA0 ] 0x2                (size_t)
	[RSP+BA8 ] 0x7FF6D9A1EAFA     (void* -> Fallout4.exe+1B3EAFA)
	[RSP+BB0 ] 0x212807F7E40      (BSFile*)
	[RSP+BB8 ] 0x216C8            (size_t)
	[RSP+BC0 ] 0x3F80000000000000 (size_t)
	[RSP+BC8 ] 0x0                (size_t)
	[RSP+BD0 ] 0x2                (size_t)
	[RSP+BD8 ] 0x7FF6D9A35AB3     (void* -> Fallout4.exe+1B55AB3)
	[RSP+BE0 ] 0x8C7A7BFB53C0040  (size_t)
	[RSP+BE8 ] 0x1845CFD2D7471768 (size_t)
	[RSP+BF0 ] 0x37800000003EE640 (size_t)
	[RSP+BF8 ] 0xAEAC40C050       (size_t)
	[RSP+C00 ] 0x2125A3B0880      (void*)
	[RSP+C08 ] 0x7FF6D8BBA3F6     (void* -> Fallout4.exe+0CDA3F6)
	[RSP+C10 ] 0x212807F7E40      (BSFile*)
	[RSP+C18 ] 0x212754BBB00      (void*)
	[RSP+C20 ] 0x212807F7E40      (BSFile*)
	[RSP+C28 ] 0xAEAC5FEE80       (void*)
	[RSP+C30 ] 0x2125A3B0888      (void*)
	[RSP+C38 ] 0x7FF6D8BB9F3B     (void* -> Fallout4.exe+0CD9F3B)
	[RSP+C40 ] 0x212807F7E40      (BSFile*)
	[RSP+C48 ] 0x212754BBB00      (void*)
	[RSP+C50 ] 0x212754BBB00      (void*)
	[RSP+C58 ] 0x7FF6D82CF7DB     (void* -> Fallout4.exe+03EF7DB)
	[RSP+C60 ] 0x1                (size_t)
	[RSP+C68 ] 0x37D08            (size_t)
	[RSP+C70 ] 0x14               (size_t)
	[RSP+C78 ] 0x21266AAE080      (void*)
	[RSP+C80 ] 0x212754BBB00      (void*)
	[RSP+C88 ] 0x6FA1             (size_t)
	[RSP+C90 ] 0x2125A3B0880      (void*)
	[RSP+C98 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+CA0 ] 0xAEAC5FEE80       (void*)
	[RSP+CA8 ] 0x7FF6D8BBF289     (void* -> Fallout4.exe+0CDF289)
	[RSP+CB0 ] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+CB8 ] 0xAEAC5FEE80       (void*)
	[RSP+CC0 ] 0x212B0000923      (void*)
	[RSP+CC8 ] 0x21267576B00      (TESWorldSpace*)
		File: Sanctuary Raider & Dog Removed.esp
		Flags: 0x0000000B
		Form ID: 0x0000003C
		Full Name: Commonwealth
	[RSP+CD0 ] 0x7FF900000001     (size_t)
	[RSP+CD8 ] 0x7FF9C1A6F929     (void* -> f4se_1_10_163.dll+006F929)
	[RSP+CE0 ] 0x0                (size_t)
	[RSP+CE8 ] 0xAE000134EC       (size_t)
	[RSP+CF0 ] 0x37D08            (size_t)
	[RSP+CF8 ] 0x212A02ED440      (void*)
	[RSP+D00 ] 0x21100000058      (size_t)
	[RSP+D08 ] 0x0                (size_t)
	[RSP+D10 ] 0x7FF610000403     (size_t)
	[RSP+D18 ] 0x212A02ED440      (void*)
	[RSP+D20 ] 0x7FF6DAB36C68     (void* -> Fallout4.exe+2C56C68)
	[RSP+D28 ] 0x21258126880      (void*)
	[RSP+D30 ] 0x211D84FDBF0      (ScrapHeap*)
	[RSP+D38 ] 0xF39D             (size_t)
	[RSP+D40 ] 0x11B40000F39D     (size_t)
	[RSP+D48 ] 0xF39D00000000     (size_t)
	[RSP+D50 ] 0x0                (size_t)
	[RSP+D58 ] 0x2127EE5C100      (TESObjectWEAP*)
		File: PlasmaGatling.esp
		Flags: 0x00000008
		Form ID: 0x9A000800
		Full Name: VPG Mk II
	[RSP+D60 ] 0x400              (size_t)
	[RSP+D68 ] 0x44410000         (size_t)
	[RSP+D70 ] 0x211D84FDC90      (void*)
	[RSP+D78 ] 0x211D84FDB8C      (void*)
	[RSP+D80 ] 0x0                (size_t)
	[RSP+D88 ] 0x7FF900000000     (size_t)
	[RSP+D90 ] 0x21100000000      (size_t)
	[RSP+D98 ] 0x0                (size_t)
	[RSP+DA0 ] 0x21200000000      (void*)
	[RSP+DA8 ] 0x0                (size_t)
	[RSP+DB0 ] 0x114A69101133A55  (size_t)
	[RSP+DB8 ] 0x132277000F1388   (size_t)
	[RSP+DC0 ] 0xA4E3FD00142CE9   (size_t)
	[RSP+DC8 ] 0xE0000000C        (size_t)
	[RSP+DD0 ] 0x134EC00000008    (size_t)
	[RSP+DD8 ] 0x0                (size_t)
	[RSP+DE0 ] 0x0                (size_t)
	[RSP+DE8 ] 0x0                (size_t)
	[RSP+DF0 ] 0x0                (size_t)
	[RSP+DF8 ] 0x0                (size_t)
	[RSP+E00 ] 0x0                (size_t)
	[RSP+E08 ] 0x0                (size_t)
	[RSP+E10 ] 0x0                (size_t)
	[RSP+E18 ] 0x7FF9C1A6828C     (void* -> f4se_1_10_163.dll+006828C)
	[RSP+E20 ] 0xAEAC5FF180       (void*)
	[RSP+E28 ] 0x7F               (size_t)
	[RSP+E30 ] 0x0                (size_t)
	[RSP+E38 ] 0x7FF6DB5ADAD4     (void* -> Fallout4.exe+36CDAD4)
	[RSP+E40 ] 0x21266AAE080      (void*)
	[RSP+E48 ] 0x0                (size_t)
	[RSP+E50 ] 0xFFFFFF00         (size_t)
	[RSP+E58 ] 0x0                (size_t)
	[RSP+E60 ] 0x0                (size_t)
	[RSP+E68 ] 0x7FF6DB5ADAD4     (void* -> Fallout4.exe+36CDAD4)
	[RSP+E70 ] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+E78 ] 0x0                (size_t)
	[RSP+E80 ] 0x7FF900000001     (size_t)
	[RSP+E88 ] 0x0                (size_t)
	[RSP+E90 ] 0x657661736F747541 (size_t)
	[RSP+E98 ] 0x3446323834385F32 (size_t)
	[RSP+EA0 ] 0x36353638345F4344 (size_t)
	[RSP+EA8 ] 0x6F435F4536353643 (size_t)
	[RSP+EB0 ] 0x6C6165776E6F6D6D (size_t)
	[RSP+EB8 ] 0x33313134305F6874 (size_t)
	[RSP+EC0 ] 0x3131303230325F31 (size_t)
	[RSP+EC8 ] 0x3630373236303531 (size_t)
	[RSP+ED0 ] 0x6F662E325F34355F (size_t)
	[RSP+ED8 ] 0x73               (size_t)
	[RSP+EE0 ] 0x57DFC65B944E     (size_t)
	[RSP+EE8 ] 0x7FF9C1A713AE     (void* -> f4se_1_10_163.dll+00713AE)
	[RSP+EF0 ] 0x211F90E6190      (void*)
	[RSP+EF8 ] 0x0                (size_t)
	[RSP+F00 ] 0x57DFC65B946E     (size_t)
	[RSP+F08 ] 0x7FF9C1A713AE     (void* -> f4se_1_10_163.dll+00713AE)
	[RSP+F10 ] 0x211F90EF220      (void*)
	[RSP+F18 ] 0x95               (size_t)
	[RSP+F20 ] 0xFFFFFF00         (size_t)
	[RSP+F28 ] 0x7FF9C1AC8890     (void* -> f4se_1_10_163.dll+00C8890)
	[RSP+F30 ] 0x1                (size_t)
	[RSP+F38 ] 0x0                (size_t)
	[RSP+F40 ] 0x1                (size_t)
	[RSP+F48 ] 0x7FF9C1A7135A     (void* -> f4se_1_10_163.dll+007135A)
	[RSP+F50 ] 0x58               (size_t)
	[RSP+F58 ] 0x0                (size_t)
	[RSP+F60 ] 0xFFFFFFFF         (size_t)
	[RSP+F68 ] 0x0                (size_t)
	[RSP+F70 ] 0x21266AAE080      (void*)
	[RSP+F78 ] 0x0                (size_t)
	[RSP+F80 ] 0x0                (size_t)
	[RSP+F88 ] 0x95               (size_t)
	[RSP+F90 ] 0x0                (size_t)
	[RSP+F98 ] 0x7FF9C1A68AE6     (void* -> f4se_1_10_163.dll+0068AE6)
	[RSP+FA0 ] 0x202D206B6E617246 (size_t)
	[RSP+FA8 ] 0x30322F37312F3131 (size_t)
	[RSP+FB0 ] 0x30313A3931203032 (size_t)
	[RSP+FB8 ] 0x455845202C34343A (size_t)
	[RSP+FC0 ] 0x6E6F697372655620 (size_t)
	[RSP+FC8 ] 0x312E30312E31203A (size_t)
	[RSP+FD0 ] 0x6153202C302E3336 (size_t)
	[RSP+FD8 ] 0x6973726556206576 (size_t)
	[RSP+FE0 ] 0x38362E3531206E6F (size_t)
	[RSP+FE8 ] 0x212754BBB00      (void*)
	[RSP+FF0 ] 0x95               (size_t)
	[RSP+FF8 ] 0x7FF9C1A68E82     (void* -> f4se_1_10_163.dll+0068E82)
	[RSP+1000] 0x21251C7F4A0      (void*)
	[RSP+1008] 0xAEAC5FF118       (void*)
	[RSP+1010] 0x1                (size_t)
	[RSP+1018] 0x212754BBB00      (void*)
	[RSP+1020] 0x212754BBB00      (void*)
	[RSP+1028] 0x2                (size_t)
	[RSP+1030] 0x21251C7F4A0      (void*)
	[RSP+1038] 0x7FF9C1A02BDC     (void* -> f4se_1_10_163.dll+0002BDC)
	[RSP+1040] 0x7FF9C1A9C2F0     (void* -> f4se_1_10_163.dll+009C2F0)
	[RSP+1048] 0x7FF9BC5A68CD     (void* -> Buffout4.dll+00468CD)
	[RSP+1050] 0xAEAC5FD418       (void*)
	[RSP+1058] 0xAEAC5FD590       (void*)
	[RSP+1060] 0x2                (size_t)
	[RSP+1068] 0x7FF9C1A62570     (void* -> f4se_1_10_163.dll+0062570)
	[RSP+1070] 0x7FF9C1A9BE50     (void* -> f4se_1_10_163.dll+009BE50)
	[RSP+1078] 0x21251C7F4A0      (void*)
	[RSP+1080] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+1088] 0x1                (size_t)
	[RSP+1090] 0x2125D6C5200      (void*)
	[RSP+1098] 0x212317EB580      (BGSSaveLoadManager*)
	[RSP+10A0] 0x0                (size_t)
	[RSP+10A8] 0xF                (size_t)
	[RSP+10B0] 0x21266AAE080      (void*)
	[RSP+10B8] 0x0                (size_t)
	[RSP+10C0] 0x2AAAAAAAAAAAAAAB (size_t)
	[RSP+10C8] 0x7FF9C1A94D04     (void* -> f4se_1_10_163.dll+0094D04)
	[RSP+10D0] 0x45               (size_t)
	[RSP+10D8] 0x212754BBB00      (void*)
	[RSP+10E0] 0xAEAC5FF280       (void*)
	[RSP+10E8] 0x7FF9C1A0F052     (void* -> f4se_1_10_163.dll+000F052)
	[RSP+10F0] 0x1                (size_t)
	[RSP+10F8] 0x212754BBB00      (void*)
	[RSP+1100] 0x211F913E7E0      (void*)
	[RSP+1108] 0x212754BBB00      (void*)
	[RSP+1110] 0x7FF9C1A94D04     (void* -> f4se_1_10_163.dll+0094D04)
	[RSP+1118] 0x4500000002       (size_t)
	[RSP+1120] 0x212754BBB00      (void*)
	[RSP+1128] 0x0                (size_t)
	[RSP+1130] 0x212754BBB00      (void*)
	[RSP+1138] 0x212319CBAB0      (void*)
	[RSP+1140] 0x0                (size_t)
	[RSP+1148] 0x2                (size_t)
	[RSP+1150] 0x212317EB580      (BGSSaveLoadManager*)
	[RSP+1158] 0x7FF6D8BCDA7D     (void* -> Fallout4.exe+0CEDA7D)
	[RSP+1160] 0x0                (size_t)
	[RSP+1168] 0xAEAC5FF330       (void*)
	[RSP+1170] 0xFFFFFF00         (size_t)
	[RSP+1178] 0x2                (size_t)
	[RSP+1180] 0x1                (size_t)
	[RSP+1188] 0x21100000001      (size_t)
	[RSP+1190] 0x21100000000      (size_t)
	[RSP+1198] 0xAEAC5FF348       (void*)
	[RSP+11A0] 0x21180688420      (void* -> tbbmalloc.dll+0038420)
	[RSP+11A8] 0x211806883D0      (void* -> tbbmalloc.dll+00383D0)
	[RSP+11B0] 0x0                (size_t)
	[RSP+11B8] 0x0                (size_t)
	[RSP+11C0] 0x0                (size_t)
	[RSP+11C8] 0x21100000000      (size_t)
	[RSP+11D0] 0x211D84FDC90      (void*)
	[RSP+11D8] 0x21100000000      (size_t)
	[RSP+11E0] 0x657661736F747541 (size_t)
	[RSP+11E8] 0x3446323834385F32 (size_t)
	[RSP+11F0] 0x36353638345F4344 (size_t)
	[RSP+11F8] 0x6F435F4536353643 (size_t)
	[RSP+1200] 0x6C6165776E6F6D6D (size_t)
	[RSP+1208] 0x33313134305F6874 (size_t)
	[RSP+1210] 0x3131303230325F31 (size_t)
	[RSP+1218] 0x3630373236303531 (size_t)
	[RSP+1220] 0x325F34355F       (size_t)
	[RSP+1228] 0x0                (size_t)
	[RSP+1230] 0x0                (size_t)
	[RSP+1238] 0x0                (size_t)
	[RSP+1240] 0x0                (size_t)
	[RSP+1248] 0x0                (size_t)
	[RSP+1250] 0x0                (size_t)
	[RSP+1258] 0x0                (size_t)
	[RSP+1260] 0x0                (size_t)
	[RSP+1268] 0x0                (size_t)
	[RSP+1270] 0x0                (size_t)
	[RSP+1278] 0x0                (size_t)
	[RSP+1280] 0x0                (size_t)
	[RSP+1288] 0x0                (size_t)
	[RSP+1290] 0x0                (size_t)
	[RSP+1298] 0x0                (size_t)
	[RSP+12A0] 0x0                (size_t)
	[RSP+12A8] 0x0                (size_t)
	[RSP+12B0] 0x0                (size_t)
	[RSP+12B8] 0x0                (size_t)
	[RSP+12C0] 0x0                (size_t)
	[RSP+12C8] 0x0                (size_t)
	[RSP+12D0] 0x0                (size_t)
	[RSP+12D8] 0x0                (size_t)
	[RSP+12E0] 0x21100000000      (size_t)
	[RSP+12E8] 0x600000006        (size_t)
	[RSP+12F0] 0x36               (size_t)
	[RSP+12F8] 0x200000002        (size_t)
	[RSP+1300] 0x8482F4DC         (size_t)
	[RSP+1308] 0x0                (size_t)
	[RSP+1310] 0xB0005            (size_t)
	[RSP+1318] 0x0                (size_t)
	[RSP+1320] 0x2000D000C        (size_t)
	[RSP+1328] 0x0                (size_t)
	[RSP+1330] 0xFFFF0BF000070006 (size_t)
	[RSP+1338] 0x720000000101     (size_t)
	[RSP+1340] 0x73726573555C3A43 (size_t)
	[RSP+1348] 0x73696E696D64415C (size_t)
	[RSP+1350] 0x445C726F74617274 (size_t)
	[RSP+1358] 0x73746E656D75636F (size_t)
	[RSP+1360] 0x656D614720794D5C (size_t)
	[RSP+1368] 0x756F6C6C61465C73 (size_t)
	[RSP+1370] 0x73657661535C3474 (size_t)
	[RSP+1378] 0x7661736F7475415C (size_t)
	[RSP+1380] 0x46323834385F3265 (size_t)
	[RSP+1388] 0x353638345F434434 (size_t)
	[RSP+1390] 0x435F453635364336 (size_t)
	[RSP+1398] 0x6165776E6F6D6D6F (size_t)
	[RSP+13A0] 0x313134305F68746C (size_t)
	[RSP+13A8] 0x31303230325F3133 (size_t)
	[RSP+13B0] 0x3037323630353131 (size_t)
	[RSP+13B8] 0x662E325F34355F36 (size_t)
	[RSP+13C0] 0x2128000736F      (void*)
	[RSP+13C8] 0x211806883C0      (void* -> tbbmalloc.dll+00383C0)
	[RSP+13D0] 0xF10              (size_t)
	[RSP+13D8] 0x7FF6D9A23C21     (void* -> Fallout4.exe+1B43C21)
	[RSP+13E0] 0xFFFF0BF00000000E (size_t)
	[RSP+13E8] 0xFFFF0BF20000000E (size_t)
	[RSP+13F0] 0xFFFF0BF00000000E (size_t)
	[RSP+13F8] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+1400] 0x7FF6DAC6BE48     (void* -> Fallout4.exe+2D8BE48)
	[RSP+1408] 0x7FF6D9A23EF1     (void* -> Fallout4.exe+1B43EF1)
	[RSP+1410] 0x0                (size_t)
	[RSP+1418] 0x7FF6DACEF340     (void* -> Fallout4.exe+2E0F340)
	[RSP+1420] 0x7FF6DDAC7680     (void* -> Fallout4.exe+5BE7680)
	[RSP+1428] 0x18011801         (size_t)
	[RSP+1430] 0x17798            (size_t)
	[RSP+1438] 0x7FF9CB95D7C9     (void* -> MSVCR110.dll+006D7C9)
	[RSP+1440] 0x7FF6DAAE0DF0     (void* -> Fallout4.exe+2C00DF0)
	[RSP+1448] 0x2125D544DD8      (void*)
	[RSP+1450] 0x657661736F747541 (size_t)
	[RSP+1458] 0x3446323834385F32 (size_t)
	[RSP+1460] 0x36353638345F4344 (size_t)
	[RSP+1468] 0x6F435F4536353643 (size_t)
	[RSP+1470] 0x6C6165776E6F6D6D (size_t)
	[RSP+1478] 0x33313134305F6874 (size_t)
	[RSP+1480] 0x3131303230325F31 (size_t)
	[RSP+1488] 0x3630373236303531 (size_t)
	[RSP+1490] 0x325F34355F       (size_t)
	[RSP+1498] 0xAEAC5FF6E0       (void*)
	[RSP+14A0] 0x7FF6DE457A00     (void* -> Fallout4.exe+6577A00)
	[RSP+14A8] 0x7FF6D99F093F     (void* -> Fallout4.exe+1B1093F)
	[RSP+14B0] 0x7FF6DE457A00     (void* -> Fallout4.exe+6577A00)
	[RSP+14B8] 0xFFFFFFFFFFFFFFFF (size_t)
	[RSP+14C0] 0x3C00020000       (size_t)
	[RSP+14C8] 0x212711B0B20      (void*)
	[RSP+14D0] 0x0                (size_t)
	[RSP+14D8] 0x7FF6D9F2220C     (void* -> Fallout4.exe+204220C)
	[RSP+14E0] 0x7FF6DD946DD0     (UI*)
	[RSP+14E8] 0x0                (size_t)
	[RSP+14F0] 0x2127F5B5EE0      (void*)
	[RSP+14F8] 0x7FF6D8631540     (void* -> Fallout4.exe+0751540)
	[RSP+1500] 0x211885AFE00      (void*)
	[RSP+1508] 0x7FF6D8D7AC99     (void* -> Fallout4.exe+0E9AC99)
	[RSP+1510] 0x523579E969B      (size_t)
	[RSP+1518] 0x0                (size_t)
	[RSP+1520] 0x21267E850C0      (PlayerCharacter*)
		File: 
		Flags: 0x00600448
		Form ID: 0x00000014
	[RSP+1528] 0x7FF6DD946DD0     (UI*)
	[RSP+1530] 0x2470EF           (size_t)
	[RSP+1538] 0x21180663911      (void* -> tbbmalloc.dll+0013911)
	[RSP+1540] 0x0                (size_t)
	[RSP+1548] 0x212720289A0      (void*)
	[RSP+1550] 0xAEAC5FF6D9       (void*)
	[RSP+1558] 0xFFFFFFFFFFFFFFFE (size_t)
	[RSP+1560] 0x657661736F747541 (size_t)
	[RSP+1568] 0x3446323834385F32 (size_t)
	[RSP+1570] 0x36353638345F4344 (size_t)
	[RSP+1578] 0x6F435F4536353643 (size_t)
	[RSP+1580] 0x6C6165776E6F6D6D (size_t)
	[RSP+1588] 0x33313134305F6874 (size_t)
	[RSP+1590] 0x3131303230325F31 (size_t)
	[RSP+1598] 0x3630373236303531 (size_t)
	[RSP+15A0] 0x6F662E325F34355F (size_t)
	[RSP+15A8] 0x21272010073      (void*)
	[RSP+15B0] 0x62               (size_t)
	[RSP+15B8] 0x7FF6D862E40A     (void* -> Fallout4.exe+074E40A)
	[RSP+15C0] 0x62               (size_t)
	[RSP+15C8] 0x21241028157      (void*)
	[RSP+15D0] 0x62               (size_t)
	[RSP+15D8] 0x3C00020002       (size_t)
	[RSP+15E0] 0x7FF6DAB296C8     (void* -> Fallout4.exe+2C496C8)
	[RSP+15E8] 0xAEAC5FF6C0       (void*)
	[RSP+15F0] 0x0                (size_t)
	[RSP+15F8] 0x0                (size_t)
	[RSP+1600] 0x7FF600000000     (size_t)
	[RSP+1608] 0x0                (size_t)
	[RSP+1610] 0x0                (size_t)
	[RSP+1618] 0x0                (size_t)
	[RSP+1620] 0x0                (size_t)
	[RSP+1628] 0x0                (size_t)
	[RSP+1630] 0x7FF6DDAC8084     (void* -> Fallout4.exe+5BE8084)
	[RSP+1638] 0x1                (size_t)
	[RSP+1640] 0x7FF6DDAC8088     (void* -> Fallout4.exe+5BE8088)
	[RSP+1648] 0x7FF6DDAC8080     (void* -> Fallout4.exe+5BE8080)
	[RSP+1650] 0x211D84FDC90      (void*)
	[RSP+1658] 0x2                (size_t)
	[RSP+1660] 0x0                (size_t)
	[RSP+1668] 0x7FF6D8032C3C     (void* -> Fallout4.exe+0152C3C)
	[RSP+1670] 0x73726573555C3A43 (size_t)
	[RSP+1678] 0x73696E696D64415C (size_t)
	[RSP+1680] 0x445C726F74617274 (size_t)
	[RSP+1688] 0x73746E656D75636F (size_t)
	[RSP+1690] 0x656D614720794D5C (size_t)
	[RSP+1698] 0x756F6C6C61465C73 (size_t)
	[RSP+16A0] 0x73657661535C3474 (size_t)
	[RSP+16A8] 0x5C               (size_t)
	[RSP+16B0] 0x0                (size_t)
	[RSP+16B8] 0x0                (size_t)
	[RSP+16C0] 0x0                (size_t)
	[RSP+16C8] 0x0                (size_t)
	[RSP+16D0] 0x0                (size_t)
	[RSP+16D8] 0x0                (size_t)
	[RSP+16E0] 0x0                (size_t)
	[RSP+16E8] 0x0                (size_t)
	[RSP+16F0] 0x0                (size_t)
	[RSP+16F8] 0x0                (size_t)
	[RSP+1700] 0x0                (size_t)
	[RSP+1708] 0x0                (size_t)
	[RSP+1710] 0x0                (size_t)
	[RSP+1718] 0x0                (size_t)
	[RSP+1720] 0x0                (size_t)
	[RSP+1728] 0x0                (size_t)
	[RSP+1730] 0x0                (size_t)
	[RSP+1738] 0x0                (size_t)
	[RSP+1740] 0x0                (size_t)
	[RSP+1748] 0x0                (size_t)
	[RSP+1750] 0x0                (size_t)
	[RSP+1758] 0x0                (size_t)
	[RSP+1760] 0x0                (size_t)
	[RSP+1768] 0x0                (size_t)
	[RSP+1770] 0x0                (size_t)
	[RSP+1778] 0x0                (size_t)
	[RSP+1780] 0x0                (size_t)
	[RSP+1788] 0xAEAAFBF770       (void*)
	[RSP+1790] 0x7FF6DDAC8084     (void* -> Fallout4.exe+5BE8084)
	[RSP+1798] 0x1                (size_t)
	[RSP+17A0] 0x7FF6DDAC8080     (void* -> Fallout4.exe+5BE8080)
	[RSP+17A8] 0x7FF6DDAC8088     (void* -> Fallout4.exe+5BE8088)
	[RSP+17B0] 0x211885AFF20      (void*)
	[RSP+17B8] 0x0                (size_t)
	[RSP+17C0] 0x0                (size_t)
	[RSP+17C8] 0x7FF6D8BD3A4D     (void* -> Fallout4.exe+0CF3A4D)
	[RSP+17D0] 0x1                (size_t)
	[RSP+17D8] 0x212319CBAB0      (void*)
	[RSP+17E0] 0xFFFFFFFF         (size_t)
	[RSP+17E8] 0x0                (size_t)
	[RSP+17F0] 0x1                (size_t)
	[RSP+17F8] 0x7FF9E0DC8B00     (void* -> KERNELBASE.dll+0038B00)
	[RSP+1800] 0x7FF6DDACB578     (void* -> Fallout4.exe+5BEB578)
	[RSP+1808] 0x7FF6D9A30F26     (void* -> Fallout4.exe+1B50F26)
	[RSP+1810] 0x7FF6DDACB578     (void* -> Fallout4.exe+5BEB578)
	[RSP+1818] 0x0                (size_t)
	[RSP+1820] 0x0                (size_t)
	[RSP+1828] 0x7FF9E0DF302D     (void* -> KERNELBASE.dll+006302D)
	[RSP+1830] 0x0                (size_t)
	[RSP+1838] 0x0                (size_t)
	[RSP+1840] 0x7FF6DDADD680     (void* -> Fallout4.exe+5BFD680)
	[RSP+1848] 0x0                (size_t)
	[RSP+1850] 0x7FF6DDACB528     (BSJobs::JobThread*)
	[RSP+1858] 0x7FF6D9A31432     (void* -> Fallout4.exe+1B51432)
	[RSP+1860] 0x0                (size_t)
	[RSP+1868] 0x7FF6DDACB528     (BSJobs::JobThread*)
	[RSP+1870] 0x0                (size_t)
	[RSP+1878] 0xAEAC5FF9A0       (void*)
	[RSP+1880] 0x0                (size_t)
	[RSP+1888] 0x0                (size_t)
	[RSP+1890] 0x0                (size_t)
	[RSP+1898] 0x7FF6D9A33F67     (void* -> Fallout4.exe+1B53F67)
	[RSP+18A0] 0x7FF6DDACB528     (BSJobs::JobThread*)
	[RSP+18A8] 0x0                (size_t)
	[RSP+18B0] 0x0                (size_t)
	[RSP+18B8] 0x0                (size_t)
	[RSP+18C0] 0x7FF6DDACB528     (BSJobs::JobThread*)
	[RSP+18C8] 0x7FF6D99FCFED     (void* -> Fallout4.exe+1B1CFED)
	[RSP+18D0] 0x4AC4             (size_t)
	[RSP+18D8] 0xAEAC5FF9C0       (void*)
	[RSP+18E0] 0x2118858BC90      (void*)
	[RSP+18E8] 0x0                (size_t)
	[RSP+18F0] 0x7FF6DDACB528     (BSJobs::JobThread*)
	[RSP+18F8] 0x0                (size_t)
	[RSP+1900] 0x0                (size_t)
	[RSP+1908] 0x7FF9E3707BD4     (void* -> KERNEL32.DLL+0017BD4)
	[RSP+1910] 0x0                (size_t)
	[RSP+1918] 0x0                (size_t)
	[RSP+1920] 0x0                (size_t)
	[RSP+1928] 0x0                (size_t)
	[RSP+1930] 0x0                (size_t)
	[RSP+1938] 0x7FF9E3B8CED1     (void* -> ntdll.dll+006CED1)
	[RSP+1940] 0x0                (size_t)
	[RSP+1948] 0x0                (size_t)
	[RSP+1950] 0x0                (size_t)
	[RSP+1958] 0x0                (size_t)
	[RSP+1960] 0x0                (size_t)
	[RSP+1968] 0x0                (size_t)
	[RSP+1970] 0xE242E18A00000000 (size_t)
	[RSP+1978] 0x0                (size_t)
	[RSP+1980] 0x0                (size_t)
	[RSP+1988] 0x7FF9E0E8F490     (void* -> KERNELBASE.dll+00FF490)
	[RSP+1990] 0xAEAC5FD1C0       (void*)
	[RSP+1998] 0x4680001FFE40AA85 (size_t)
	[RSP+19A0] 0x7FF902AA151A     (size_t)
	[RSP+19A8] 0xAEAC5FD1C0       (void*)
	[RSP+19B0] 0x0                (size_t)
	[RSP+19B8] 0x0                (size_t)
	[RSP+19C0] 0x0                (size_t)
	[RSP+19C8] 0x0                (size_t)
	[RSP+19D0] 0x0                (size_t)
	[RSP+19D8] 0x0                (size_t)
	[RSP+19E0] 0x0                (size_t)
	[RSP+19E8] 0x0                (size_t)
	[RSP+19F0] 0x0                (size_t)
	[RSP+19F8] 0x0                (size_t)
	[RSP+1A00] 0x0                (size_t)
	[RSP+1A08] 0x0                (size_t)
	[RSP+1A10] 0x0                (size_t)
	[RSP+1A18] 0x0                (size_t)
	[RSP+1A20] 0x0                (size_t)
	[RSP+1A28] 0x0                (size_t)
	[RSP+1A30] 0x0                (size_t)
	[RSP+1A38] 0x0                (size_t)
	[RSP+1A40] 0x0                (size_t)
	[RSP+1A48] 0x0                (size_t)
	[RSP+1A50] 0x0                (size_t)
	[RSP+1A58] 0x0                (size_t)
	[RSP+1A60] 0x0                (size_t)
	[RSP+1A68] 0x0                (size_t)
	[RSP+1A70] 0x0                (size_t)
	[RSP+1A78] 0x0                (size_t)
	[RSP+1A80] 0x0                (size_t)
	[RSP+1A88] 0x0                (size_t)
	[RSP+1A90] 0x0                (size_t)
	[RSP+1A98] 0x0                (size_t)
	[RSP+1AA0] 0x0                (size_t)
	[RSP+1AA8] 0x0                (size_t)
	[RSP+1AB0] 0x0                (size_t)
	[RSP+1AB8] 0x0                (size_t)
	[RSP+1AC0] 0x0                (size_t)
	[RSP+1AC8] 0x0                (size_t)
	[RSP+1AD0] 0x0                (size_t)
	[RSP+1AD8] 0x0                (size_t)
	[RSP+1AE0] 0x0                (size_t)
	[RSP+1AE8] 0x0                (size_t)
	[RSP+1AF0] 0x0                (size_t)
	[RSP+1AF8] 0x0                (size_t)
	[RSP+1B00] 0x0                (size_t)
	[RSP+1B08] 0x0                (size_t)
	[RSP+1B10] 0x0                (size_t)
	[RSP+1B18] 0x0                (size_t)
	[RSP+1B20] 0x0                (size_t)
	[RSP+1B28] 0x0                (size_t)
	[RSP+1B30] 0x0                (size_t)
	[RSP+1B38] 0x0                (size_t)
	[RSP+1B40] 0x0                (size_t)
	[RSP+1B48] 0x0                (size_t)
	[RSP+1B50] 0x0                (size_t)
	[RSP+1B58] 0x0                (size_t)
	[RSP+1B60] 0x0                (size_t)
	[RSP+1B68] 0x0                (size_t)
	[RSP+1B70] 0x0                (size_t)
	[RSP+1B78] 0x0                (size_t)
	[RSP+1B80] 0x0                (size_t)
	[RSP+1B88] 0x0                (size_t)
	[RSP+1B90] 0x0                (size_t)
	[RSP+1B98] 0x0                (size_t)
	[RSP+1BA0] 0x0                (size_t)
	[RSP+1BA8] 0x0                (size_t)
	[RSP+1BB0] 0x0                (size_t)
	[RSP+1BB8] 0x0                (size_t)
	[RSP+1BC0] 0x0                (size_t)
	[RSP+1BC8] 0x0                (size_t)
	[RSP+1BD0] 0x0                (size_t)
	[RSP+1BD8] 0x0                (size_t)
	[RSP+1BE0] 0x0                (size_t)
	[RSP+1BE8] 0x0                (size_t)
	[RSP+1BF0] 0x0                (size_t)
	[RSP+1BF8] 0x0                (size_t)
	[RSP+1C00] 0x0                (size_t)
	[RSP+1C08] 0x0                (size_t)
	[RSP+1C10] 0x0                (size_t)
	[RSP+1C18] 0x0                (size_t)
	[RSP+1C20] 0x0                (size_t)
	[RSP+1C28] 0x0                (size_t)
	[RSP+1C30] 0x0                (size_t)
	[RSP+1C38] 0x0                (size_t)
	[RSP+1C40] 0x0                (size_t)
	[RSP+1C48] 0x0                (size_t)
	[RSP+1C50] 0x0                (size_t)
	[RSP+1C58] 0x0                (size_t)
	[RSP+1C60] 0x0                (size_t)
	[RSP+1C68] 0x0                (size_t)
	[RSP+1C70] 0x0                (size_t)
	[RSP+1C78] 0x0                (size_t)
	[RSP+1C80] 0x0                (size_t)
	[RSP+1C88] 0x0                (size_t)
	[RSP+1C90] 0x0                (size_t)
	[RSP+1C98] 0x0                (size_t)
	[RSP+1CA0] 0x0                (size_t)
	[RSP+1CA8] 0x0                (size_t)
	[RSP+1CB0] 0x0                (size_t)
	[RSP+1CB8] 0x0                (size_t)
	[RSP+1CC0] 0x0                (size_t)
	[RSP+1CC8] 0x0                (size_t)
	[RSP+1CD0] 0x0                (size_t)
	[RSP+1CD8] 0x0                (size_t)
	[RSP+1CE0] 0x0                (size_t)
	[RSP+1CE8] 0x0                (size_t)
	[RSP+1CF0] 0x0                (size_t)
	[RSP+1CF8] 0x0                (size_t)
	[RSP+1D00] 0x0                (size_t)
	[RSP+1D08] 0x0                (size_t)
	[RSP+1D10] 0x0                (size_t)
	[RSP+1D18] 0x0                (size_t)
	[RSP+1D20] 0x0                (size_t)
	[RSP+1D28] 0x0                (size_t)
	[RSP+1D30] 0x0                (size_t)
	[RSP+1D38] 0x0                (size_t)
	[RSP+1D40] 0x0                (size_t)
	[RSP+1D48] 0x0                (size_t)
	[RSP+1D50] 0x0                (size_t)
	[RSP+1D58] 0x0                (size_t)
	[RSP+1D60] 0x0                (size_t)
	[RSP+1D68] 0x0                (size_t)
	[RSP+1D70] 0x0                (size_t)
	[RSP+1D78] 0x0                (size_t)
	[RSP+1D80] 0x0                (size_t)
	[RSP+1D88] 0x0                (size_t)
	[RSP+1D90] 0x0                (size_t)
	[RSP+1D98] 0x0                (size_t)
	[RSP+1DA0] 0x0                (size_t)
	[RSP+1DA8] 0x0                (size_t)
	[RSP+1DB0] 0x0                (size_t)
	[RSP+1DB8] 0x0                (size_t)
	[RSP+1DC0] 0x0                (size_t)
	[RSP+1DC8] 0x0                (size_t)
	[RSP+1DD0] 0x0                (size_t)
	[RSP+1DD8] 0x0                (size_t)
	[RSP+1DE0] 0x0                (size_t)
	[RSP+1DE8] 0x0                (size_t)
	[RSP+1DF0] 0x0                (size_t)
	[RSP+1DF8] 0x0                (size_t)
	[RSP+1E00] 0x0                (size_t)
	[RSP+1E08] 0x0                (size_t)
	[RSP+1E10] 0x0                (size_t)
	[RSP+1E18] 0x0                (size_t)
	[RSP+1E20] 0x0                (size_t)
	[RSP+1E28] 0x0                (size_t)
	[RSP+1E30] 0x0                (size_t)
	[RSP+1E38] 0x0                (size_t)
	[RSP+1E40] 0x0                (size_t)
	[RSP+1E48] 0x0                (size_t)
	[RSP+1E50] 0x0                (size_t)
	[RSP+1E58] 0x0                (size_t)
	[RSP+1E60] 0x0                (size_t)
	[RSP+1E68] 0x0                (size_t)
	[RSP+1E70] 0x0                (size_t)
	[RSP+1E78] 0x0                (size_t)
	[RSP+1E80] 0x0                (size_t)
	[RSP+1E88] 0x0                (size_t)
	[RSP+1E90] 0x0                (size_t)
	[RSP+1E98] 0x0                (size_t)
	[RSP+1EA0] 0x0                (size_t)
	[RSP+1EA8] 0x0                (size_t)
	[RSP+1EB0] 0x0                (size_t)
	[RSP+1EB8] 0x0                (size_t)
	[RSP+1EC0] 0x0                (size_t)
	[RSP+1EC8] 0x0                (size_t)
	[RSP+1ED0] 0x0                (size_t)
	[RSP+1ED8] 0x0                (size_t)
	[RSP+1EE0] 0x0                (size_t)
	[RSP+1EE8] 0x0                (size_t)
	[RSP+1EF0] 0x0                (size_t)
	[RSP+1EF8] 0x0                (size_t)
	[RSP+1F00] 0x0                (size_t)
	[RSP+1F08] 0x0                (size_t)
	[RSP+1F10] 0x0                (size_t)
	[RSP+1F18] 0x0                (size_t)
	[RSP+1F20] 0x0                (size_t)
	[RSP+1F28] 0x0                (size_t)

MODULES:
	XINPUT1_3.dll              0x000000400000
	Resource.dll               0x000010000000
	X3DAudio1_7.dll            0x0000519A0000
	steam_api64.dll            0x0000519B0000
	d3d11.dll                  0x000180000000
	tbbmalloc.dll              0x021180650000
	MSCTF.dll                  0x0211AD710000
	Fallout4.exe               0x7FF6D7EE0000
	steamclient64.dll          0x7FF973040000
	IPHLPAPI.DLL               0x7FF974390000
	d3dcompiler_46e.dll        0x7FF9869A0000
	D3DCOMPILER_43.dll         0x7FF996360000
	usvfs_x64.dll              0x7FF9A3990000
	nvwgf2umx.dll              0x7FF9A7120000
	XAudio2_7.dll              0x7FF9AEF20000
	nvspcap64.dll              0x7FF9AF460000
	gameoverlayrenderer64.dll  0x7FF9B6870000
	wsfw_identifier.dll        0x7FF9BA790000
	mcm.dll                    0x7FF9BA990000
	SogouPy.ime                0x7FF9BB300000
	SogouTSF.ime               0x7FF9BBBA0000
	HHS.dll                    0x7FF9BC360000
	f4ee.dll                   0x7FF9BC400000
	crafting_highlight_fix.dll 0x7FF9BC510000
	Buffout4.dll               0x7FF9BC560000
	cbp.dll                    0x7FF9C1890000
	BulletCountedReload.dll    0x7FF9C1900000
	f4se_1_10_163.dll          0x7FF9C1A00000
	tier0_s64.dll              0x7FF9C1AE0000
	ChineseInput.dll           0x7FF9C72E0000
	vstdlib_s64.dll            0x7FF9C73B0000
	cudart64_75.dll            0x7FF9C7430000
	GFSDK_GodraysLib.x64.dll   0x7FF9C7490000
	GFSDK_SSAO_D3D11.win64.dll 0x7FF9C74F0000
	flexRelease_x64.dll        0x7FF9C7980000
	DSOUND.DLL                 0x7FF9C8250000
	VCRUNTIME140_1.dll         0x7FF9C9760000
	VCRUNTIME140.dll           0x7FF9C9770000
	MSVCP140.dll               0x7FF9C9790000
	mskeyprotect.dll           0x7FF9C9E00000
	ncryptsslp.dll             0x7FF9C9F50000
	Secur32.dll                0x7FF9CA080000
	d3dx11_43.dll              0x7FF9CB5D0000
	MSVCR110.dll               0x7FF9CB8F0000
	MSVCP110.dll               0x7FF9CB9D0000
	bink2w64.dll               0x7FF9CBAF0000
	flexExtRelease_x64.dll     0x7FF9CE0E0000
	DWrite.dll                 0x7FF9D1370000
	OLEACC.dll                 0x7FF9D2BF0000
	WINSPOOL.DRV               0x7FF9D2C60000
	COMCTL32.dll               0x7FF9D2CF0000
	InputHost.dll              0x7FF9D3130000
	TextInputFramework.dll     0x7FF9D3250000
	Windows.UI.dll             0x7FF9D32F0000
	amsi.dll                   0x7FF9D5210000
	wbemsvc.dll                0x7FF9D5470000
	fastprox.dll               0x7FF9D5490000
	wbemcomn.dll               0x7FF9D5E70000
	nvapi64.dll                0x7FF9D61B0000
	dbghelp.dll                0x7FF9D6BA0000
	webio.dll                  0x7FF9D7830000
	MSIMG32.dll                0x7FF9D78F0000
	wbemprox.dll               0x7FF9D7960000
	rasadhlp.dll               0x7FF9D79C0000
	fwpuclnt.dll               0x7FF9DA620000
	cryptnet.dll               0x7FF9DA6A0000
	dhcpcsvc.DLL               0x7FF9DA830000
	VERSION.dll                0x7FF9DA850000
	nvldumdx.dll               0x7FF9DA860000
	dhcpcsvc6.DLL              0x7FF9DA970000
	WINNSI.DLL                 0x7FF9DA9A0000
	MMDevApi.dll               0x7FF9DAC50000
	AUDIOSES.DLL               0x7FF9DAD30000
	WINHTTP.dll                0x7FF9DB050000
	f4se_steam_loader.dll      0x7FF9DC6F0000
	wintypes.dll               0x7FF9DC7F0000
	CoreUIComponents.dll       0x7FF9DCA80000
	avrt.dll                   0x7FF9DD110000
	PROPSYS.dll                0x7FF9DD3B0000
	d3d11.dll                  0x7FF9DDC40000
	d3dcompiler_47.dll         0x7FF9DDEA0000
	DComp.dll                  0x7FF9DE300000
	WINMMBASE.dll              0x7FF9DE4E0000
	WINMM.dll                  0x7FF9DE510000
	CoreMessaging.dll          0x7FF9DE8B0000
	nvToolsExt64_1.dll         0x7FF9DE9C0000
	UxTheme.dll                0x7FF9DED70000
	resourcepolicyclient.dll   0x7FF9DF090000
	DWMAPI.dll                 0x7FF9DF360000
	HID.DLL                    0x7FF9DF600000
	dxcore.dll                 0x7FF9DF660000
	dxgi.dll                   0x7FF9DF6F0000
	ntmarta.dll                0x7FF9DFA50000
	schannel.DLL               0x7FF9DFD00000
	rsaenh.dll                 0x7FF9DFDD0000
	DPAPI.DLL                  0x7FF9DFE10000
	IpHlpAPI.dll               0x7FF9DFF70000
	DNSAPI.dll                 0x7FF9DFFB0000
	MSWSOCK.dll                0x7FF9E0260000
	CRYPTBASE.DLL              0x7FF9E0430000
	NTASN1.dll                 0x7FF9E04F0000
	ncrypt.dll                 0x7FF9E0530000
	DEVOBJ.dll                 0x7FF9E07F0000
	USERENV.dll                0x7FF9E08E0000
	SSPICLI.DLL                0x7FF9E0910000
	UMPDC.dll                  0x7FF9E09F0000
	MSASN1.dll                 0x7FF9E0A00000
	kernel.appcore.dll         0x7FF9E0A20000
	profapi.dll                0x7FF9E0A40000
	powrprof.dll               0x7FF9E0A60000
	ucrtbase.dll               0x7FF9E0AB0000
	WINTRUST.DLL               0x7FF9E0BB0000
	win32u.dll                 0x7FF9E0C10000
	CRYPT32.dll                0x7FF9E0C40000
	KERNELBASE.dll             0x7FF9E0D90000
	bcrypt.dll                 0x7FF9E1040000
	cfgmgr32.dll               0x7FF9E1070000
	windows.storage.dll        0x7FF9E10C0000
	gdi32full.dll              0x7FF9E1840000
	cryptsp.dll                0x7FF9E1A90000
	bcryptPrimitives.dll       0x7FF9E1AB0000
	msvcp_win.dll              0x7FF9E1B30000
	GDI32.dll                  0x7FF9E1BD0000
	ole32.dll                  0x7FF9E1C00000
	SETUPAPI.dll               0x7FF9E1D60000
	COMDLG32.dll               0x7FF9E2380000
	USER32.dll                 0x7FF9E24B0000
	clbcatq.dll                0x7FF9E2650000
	combase.dll                0x7FF9E2780000
	SHELL32.dll                0x7FF9E2AC0000
	shcore.dll                 0x7FF9E31B0000
	NSI.dll                    0x7FF9E3260000
	RPCRT4.dll                 0x7FF9E33C0000
	sechost.dll                0x7FF9E34E0000
	OLEAUT32.dll               0x7FF9E3580000
	IMM32.DLL                  0x7FF9E3650000
	WS2_32.dll                 0x7FF9E3680000
	KERNEL32.DLL               0x7FF9E36F0000
	shlwapi.dll                0x7FF9E3810000
	ADVAPI32.dll               0x7FF9E3870000
	msvcrt.dll                 0x7FF9E3920000
	imagehlp.dll               0x7FF9E3A30000
	PSAPI.DLL                  0x7FF9E3AD0000
	ntdll.dll                  0x7FF9E3B20000

PLUGINS:
	[00]     Fallout4.esm
	[01]     DLCRobot.esm
	[02]     DLCworkshop01.esm
	[03]     DLCCoast.esm
	[04]     DLCworkshop02.esm
	[05]     DLCworkshop03.esm
	[06]     DLCNukaWorld.esm
	[07]     Unofficial Fallout 4 Patch.esp
	[08]     ArmorKeywords.esm
	[09]     WorkshopFramework.esm
	[0A]     Homemaker.esm
	[0B]     HUDFramework.esm
	[0C]     Companion Infinite Ammo and Unbreakable Power Armour.esm
	[0D]     CROSS_CosmeticFramework.esm
	[0E]     EasyHacking.esp
	[0F]     Faster Terminal Displays (20x).esp
	[10]     Enough About the Settlements Preston.esp
	[11]     NoBoSHostilityPreset.esp
	[12]     NoVanillaRadiantDLCLocations.esp
	[13]     Killable Children.esp
	[14]     RichMerchants.esp
	[15]     No Blur while Crafting.esp
	[16]     AmazingFollowerTweaks.esp
	[17]     VisibleCompanionAffinity.esp
	[18]     NoAffinityCooldown.esp
	[19]     NoNegativeAffinity.esp
	[1A]     JetPackDrain0.esp
	[1B]     PowerArmorDrain0.esp
	[1C]     Unbreakable Power Armor Player Only.esp
	[1D]     PA-Quick Animations.esp
	[1E]     PAMS.esp
	[1F]     No more monochrome - Color setting for the Pipboy!.esp
	[20]     Allow Companions Into The Institute.esp
	[21]     NMC Bundle HIGH.esp
	[22]     Vivid Fallout - All in One - 2k.esp
	[23]     Vivid Weathers - FO4 - Far Harbor.esp
	[24]     Vivid Weathers - FO4 - Quest.esp
	[25]     Vivid Weathers - FO4.esp
	[26]     Vivid Weathers - Nuka World.esp
	[27]     Interior - Buildings and Industrial HD.esp
	[28]     FAR.esp
	[29]     Better LOD.esp
	[2A]     EPO.esp
	[2B]     TrueGrass.esp
	[2C]     Realistic Roads - Fade.esp
	[2D]     dD-Enhanced Blood.esp
	[2E]     chem redux.esp
	[2F]     Clean Water - Tropical.esp
	[30]     DarkerNights.esp
	[31]     DarkerNightsDetection.esp
	[32]     BobbleGirl.esp
	[33]     Scrap Everything - Ultimate Edition.esp
	[34]     LongerPowerLines3x.esp
	[35]     LooksMenu.esp
	[36]     LooksMenu Customization Compendium.esp
	[37]     HiPolyFaces.esp
	[38]     CBBE.esp
	[39]     skeletonfemaleplayerLMCC.esp
	[3A]     BodyTalk3-LooksMenu.esp
	[3B]     KSHairdos.esp
	[3C]     KSHairdos_oel.esp
	[3D]     HairVariations_Conversions.esp
	[3E]     HairVariations_Elegant.esp
	[3F]     HairVariations_FairyTails.esp
	[40]     HairVariations_Sophisticate.esp
	[41]     HairVariations_YoungAtHeart.esp
	[42]     Sun'sHepsyHair.esp
	[43]     AzarPonytailHairstyles.esp
	[44]     512StandaloneHairColors.esp
	[45]     MiscHairstyle.esp
	[46]     The Eyes Of Beauty.esp
	[47]     TheEyesOfBeauty.esp
	[48]     ChrisAnimeEyes.esp
	[49]     ArtificialEye.esp
	[4A]     THBrows.esp
	[4B]     Synthoverlay.esp
	[4C]     Natasha_Face_Texture_Vanilla_Colours.esp
	[4D]     CompVictoria.esp
	[4E]     Curie Replace_2.esp
	[4F]     goodlooking piper v1.esp
	[50]     Cute Magnolia Crescent.esp
	[51]     Cute Magnolia Vanilla.esp
	[52]     N5465 Cait Replacer v1.0.esp
	[53]     def_inv_scrap_cn.esp
	[54]     ValdacilsItemSorting-00-ValsPicks-DLCVersion-VanillaWeight.esp
	[55]     ValdacilsItemSorting-Junk+DEF_INV.esp
	[56]     FunctionalDisplays.esp
	[57]     FunctionalDisplays-Collectibles.esp
	[58]     FunctionalDisplays-AID-VIS.esp
	[59]     FunctionalDisplays-MISC-VIS.esp
	[5A]     FunctionalDisplays-Patch-DLC-ALL-VIS.esp
	[5B]     Armorsmith Extended.esp
	[5C]     CraftableAmmo.esp
	[5D]     CraftableAmmo_plus.esp
	[5E]     LegendaryModification.esp
	[5F]     LegendaryModification2LM.esp
	[60]     LegendaryModification2LMAKPatch.esp
	[61]     LegendaryModification - DLC Far Harbor (2LM).esp
	[62]     LegendaryModification - DLC Far Harbor.esp
	[63]     Homemaker - Streetlights Use Passive Power.esp
	[64]     Homemaker - Unlocked Institute Objects.esp
	[65]     OCDecorator.esp
	[66]     OCDecoratorDLC.esp
	[67]     OCDispenser.esp
	[68]     SettleObjExpandPack.esp
	[69]     SettleObjExpandPack-LightShadowDisabler.esp
	[6A]     BuildThinges.esp
	[6B]     Enclaveflagtest.esp
	[6C]     AES_Renovated Furniture.esp
	[6D]     SanctuaryParts.esp
	[6E]     Rebuilt_HomePlate.esp
	[6F]     BasementLiving.esp
	[70]     [777] Sanctuary - Reworked Roads.esp
	[71]     MAID_by_Justice.esp
	[72]     MAID_EXT.esp
	[73]     Synth Overhaul.esp
	[74]     DX Courser X-92 Power Suit.esp
	[75]     EnclaveX02.esp
	[76]     InstitutePowerArmor.esp
	[77]     T-51C Power Armor.esp
	[78]     Enclave-Armor-Paints.esp
	[79]     All Military Skin pack.esp
	[7A]     Tan_Paint_PA.esp
	[7B]     FrenchMaidFO4-CBBEPhysics.esp
	[7C]     PMC_extended.esp
	[7D]     K9TacticalHarness.esp
	[7E]     Nexus_PMC.esp
	[7F]     Fasthelmet.esp
	[80]     GR123 West Tek Tactical Gloves.esp
	[81]     octi_taticaloutfit.esp
	[82]     FF_Armors(female included).esp
	[83]     Jack_McClain.esp
	[84]     CROSS_Uni_Headset.esp
	[85]     TheKite_HCD_SynthUniform.esp
	[86]     TheKite_HCD_SynthUniform_Replacer.esp
	[87]     TheKite_ScoopDigger.esp
	[88]     TheKite_VTS.esp
	[89]     VaultSuitUnzipped.esp
	[8A]     ThickRimGlasses.esp
	[8B]     ThickRimGlassesAE.esp
	[8C]     AQUILA.esp
	[8D]     M2045MagnumRevolverRifle.esp
	[8E]     ehtyeci_MPX.esp
	[8F]     SCAR-L.esp
	[90]     10mmSMG.esp
	[91]     Custom1911Mod.esp
	[92]     Factor.esp
	[93]     Glock19x.esp
	[94]     USP 45.esp
	[95]     KrissVector.esp
	[96]     M72GaussRifle.esp
	[97]     m249.esp
	[98]     M1014.esp
	[99]     M1014- AWKCR Compatibility.esp
	[9A]     PlasmaGatling.esp
	[9B]     MK18.esp
	[9C]     Moddable Plasma Caster.esp
	[9D]     RangerSequoiaCraft.esp
	[9E]     RU556.esp
	[9F]     RU556Armouryprojectv3.esp
	[A0]     HoneyBadger.esp
	[A1]     P220.esp
	[A2]     M1A.esp
	[A3]     TaranTacticalGlock.esp
	[A4]     STI2011DVC.esp
	[A5]     P99.esp
	[A6]     Skibs-WHMk22Redux.esp
	[A7]     WM Heavy Machine Gun - Standalone.esp
	[A8]     LeeEnfieldNo4MkI.esp
	[A9]     LeeEnfieldNo4MkI - VIS&AWKCR.esp
	[AA]     Mossberg500.esp
	[AB]     ChiappaTripleThreat.esp
	[AC]     McMillanCS5.esp
	[AD]     L96A1.esp
	[AE]     WattzLaserGun.esp
	[AF]     Lower Gun Timer.esp
	[B0]     ThirdPersonGunDown.esp
	[B1]     3dscopes-leeenfield.esp
	[B2]     3dscopes-m1a.esp
	[B3]     3dscopes-ru556.esp
	[B4]     3dscopes-usp.esp
	[B5]     3dscopes-wattz.esp
	[B6]     3dscopes.esp
	[B7]     dD-Realistic Ragdoll Force.esp
	[B8]     Sanctuary Raider & Dog Removed.esp
	[B9]     InstituteNoFog.esp
	[BA]     Pip-Boy Flashlight.esp
	[BB]     PhotoLight.esp
	[BC]     X-02 PipboyLight Patch.esp
	[FE:000] IceStormsTacticalOutfits.esl
	[FE:001] AWHD2KFull.esl
	[FE:002] BerettaM9FS.esl
	[FE:003] SavrenXBetterRobotHDLibertyPrime.esp
	[FE:004] TacticalHuman.esp
	[FE:005] L96A1_Additions.esp
