v1.17.0

Unhandled exception "EXCEPTION_ACCESS_VIOLATION" at 0x7FF9B6A45040 f4ee.dll+00F5040

SETTINGS:
	[Compatibility]
		F4EE: true
	[Fixes]
		ActorIsHostileToActor: true
		CellInit: true
		EncounterZoneReset: true
		FaderMenu: true
		MovementPlanner: true
		PackageAllocateLocation: true
		SafeExit: true
		UnalignedLoad: true
		UtilityShader: true
	[Patches]
		Achievements: true
		BSTextureStreamerLocalHeap: true
		HavokMemorySystem: true
		MaxStdIO: -1
		MemoryManager: true
		MemoryManagerDebug: true
		ScaleformAllocator: true
		SmallBlockAllocator: true
	[Warnings]
		CreateTexture2D: true
		ImageSpaceAdapter: true

SYSTEM SPECS:
	OS: Microsoft Windows 10 专业版 v10.0.18362
	CPU: GenuineIntel Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz
	GPU #1: Nvidia GA104 [GeForce RTX 3070]
	GPU #2: Microsoft Microsoft Basic Render Driver
	PHYSICAL MEMORY: 15.00 GB/31.92 GB

PROBABLE CALL STACK:
	[0] 0x7FF9B6A45040 f4ee.dll+00F5040

REGISTERS:
	RAX 0x7FF9B6A23F10     (void* -> f4ee.dll+00D3F10)
	RCX 0x7FF9B6A45040     (OverlayInterface*)
	RDX 0xF82F2FF6F8       (void*)
	RBX 0x27A2658E720      (void*)
	RSP 0xF82F2FF690       (void*)
	RBP 0xF82F2FF711       (void*)
	RSI 0x1                (size_t)
	RDI 0x27A2658EFA0      (void*)
	R8  0x1                (size_t)
	R9  0x279C5A06AF0      (void*)
	R10 0xF82F2FF970       (void*)
	R11 0xF82F2FF670       (void*)
	R12 0x7FF9B6A45040     (OverlayInterface*)
	R13 0xF82F2FF880       (std::_Func_impl_no_alloc<<lambda_56dd631845b596e3bfd92bb168df6c7f>,void,long,std::shared_ptr<OverlayInterface::OverlayData> const &,F4EEFixedString const &,bool>*)
	R14 0xFFFFFFFF         (size_t)
	R15 0x279C5DC2BB0      (std::_Ref_count_obj2<OverlayInterface::PriorityMap>*)

STACK:
	[RSP+0  ] 0x7FF9B6993422     (void* -> f4ee.dll+0043422)
	[RSP+8  ] 0x7FF9B6993180     (void* -> f4ee.dll+0043180)
	[RSP+10 ] 0xF82F2FF711       (void*)
	[RSP+18 ] 0x1                (size_t)
	[RSP+20 ] 0x278E8C950C0      (PlayerCharacter*)
		File: 
		Flags: 0x00400448
		Form ID: 0x00000014
	[RSP+28 ] 0x7FF6D82BE5FA     (void* -> Fallout4.exe+03DE5FA)
	[RSP+30 ] 0x27902311F60      (NiTObjectArray<NiPointer<NiAVObject> >*)
	[RSP+38 ] 0x1                (size_t)
	[RSP+40 ] 0x7FF9B6A45050     (void* -> f4ee.dll+00F5050)
	[RSP+48 ] 0x279024A94B0      (void*)
	[RSP+50 ] 0x2785E8D8900      (void*)
	[RSP+58 ] 0x27A265A3A00      (void*)
	[RSP+60 ] 0x27A265A39F0      (std::_Ref_count_obj2<OverlayInterface::OverlayData>*)
	[RSP+68 ] 0x7FF6D9A7A1A1     (void* -> Fallout4.exe+1B9A1A1)
	[RSP+70 ] 0x0                (size_t)
	[RSP+78 ] 0x279C5DC2BC0      (void*)
	[RSP+80 ] 0x279C5DC2BB0      (std::_Ref_count_obj2<OverlayInterface::PriorityMap>*)
	[RSP+88 ] 0x279C4F76280      (void*)
	[RSP+90 ] 0x27902311E40      (NiNode*)
		Name: [Overlays]
	[RSP+98 ] 0x278E8C950C0      (PlayerCharacter*)
		File: 
		Flags: 0x00400448
		Form ID: 0x00000014
	[RSP+A0 ] 0x0                (size_t)
	[RSP+A8 ] 0x7FF9B6A27A01     (void* -> f4ee.dll+00D7A01)
	[RSP+B0 ] 0x27902311E40      (NiNode*)
		Name: [Overlays]
	[RSP+B8 ] 0x279C4F76280      (void*)
	[RSP+C0 ] 0x279C4F76CB0      (void*)
	[RSP+C8 ] 0x279C4F76CA0      (void*)
	[RSP+D0 ] 0xF82F2FF870       (void*)
	[RSP+D8 ] 0x7FF9B6990B67     (void* -> f4ee.dll+0040B67)
	[RSP+E0 ] 0x279C4F76CA0      (void*)
	[RSP+E8 ] 0x279C4F76CB0      (void*)
	[RSP+F0 ] 0x279C4F76C01      (void*)
	[RSP+F8 ] 0x27900000004      (void*)
	[RSP+100] 0xF82F2FF880       (std::_Func_impl_no_alloc<<lambda_56dd631845b596e3bfd92bb168df6c7f>,void,long,std::shared_ptr<OverlayInterface::OverlayData> const &,F4EEFixedString const &,bool>*)
	[RSP+108] 0x7FF6D9A7913C     (void* -> Fallout4.exe+1B9913C)
	[RSP+110] 0x1                (size_t)
	[RSP+118] 0x7FF9E3B6083D     (void* -> ntdll.dll+004083D)
	[RSP+120] 0x0                (size_t)
	[RSP+128] 0x279C4F76280      (void*)
	[RSP+130] 0xF82F2FFAF0       (void*)
	[RSP+138] 0x0                (size_t)
	[RSP+140] 0x0                (size_t)
	[RSP+148] 0x0                (size_t)
	[RSP+150] 0x279024A94B0      (void*)
	[RSP+158] 0xDFDA69C87D       (size_t)
	[RSP+160] 0x27902313380      (NiNode*)
		Name: [4][hands_female_hands]
	[RSP+168] 0x278E78CDD00      (TESNPC*)
		File: Unbreakable Power Armor Player Only.esp
		Flags: 0x00040009
		Form ID: 0x00000007
		Full Name: Helen
	[RSP+170] 0x27902311E40      (NiNode*)
		Name: [Overlays]
	[RSP+178] 0x278E8C950C0      (PlayerCharacter*)
		File: 
		Flags: 0x00400448
		Form ID: 0x00000014
	[RSP+180] 0x2783F800000      (void*)
	[RSP+188] 0x279C4F76280      (void*)
	[RSP+190] 0x1                (size_t)
	[RSP+198] 0x278DBB0C7E0      (void*)
	[RSP+1A0] 0x278DBB0C860      (void*)
	[RSP+1A8] 0x278DBB0C860      (void*)
	[RSP+1B0] 0x7                (size_t)
	[RSP+1B8] 0x8                (size_t)
	[RSP+1C0] 0xF82F2FF970       (void*)
	[RSP+1C8] 0xF82F2FF7B4       (void*)
	[RSP+1D0] 0x279C4F76CB0      (void*)
	[RSP+1D8] 0xF82F2FF7C8       (void*)
	[RSP+1E0] 0x2785E8D8900      (void*)
	[RSP+1E8] 0x279C4F76280      (void*)
	[RSP+1F0] 0x7FF9B6A27A00     (void* -> f4ee.dll+00D7A00)
	[RSP+1F8] 0xF82F2FF970       (void*)
	[RSP+200] 0xF82F2FF7B4       (void*)
	[RSP+208] 0x279C4F76CB0      (void*)
	[RSP+210] 0xF82F2FF7C8       (void*)
	[RSP+218] 0x1                (size_t)
	[RSP+220] 0xF82F2FFA20       (void*)
	[RSP+228] 0xF82F2FF880       (std::_Func_impl_no_alloc<<lambda_56dd631845b596e3bfd92bb168df6c7f>,void,long,std::shared_ptr<OverlayInterface::OverlayData> const &,F4EEFixedString const &,bool>*)
	[RSP+230] 0x278DD954218      (void*)
	[RSP+238] 0x7FF9A5C5F04E     (void* -> Buffout4.dll+007F04E)
	[RSP+240] 0x279F582A700      (NiNode*)
		Name: COM_OR_SUBNODE
	[RSP+248] 0x7FF600000000     (size_t)
	[RSP+250] 0x27A1AC8C900      (NiNode*)
		Name: RArm_ForeArm1
	[RSP+258] 0x7FF9A5C837F3     (void* -> Buffout4.dll+00A37F3)
	[RSP+260] 0x278DD954208      (void*)
	[RSP+268] 0x278DD954208      (void*)
	[RSP+270] 0x278DD954210      (void*)
	[RSP+278] 0x278DD954218      (void*)
	[RSP+280] 0x27A1AC98E00      (void*)
	[RSP+288] 0x7FF9A5C5EBFD     (void* -> Buffout4.dll+007EBFD)
	[RSP+290] 0x7FF9A5E148B0     (void* -> Buffout4.dll+02348B0)
	[RSP+298] 0xF82F2FFA20       (void*)
	[RSP+2A0] 0x7FF9B6A279C8     (void* -> f4ee.dll+00D79C8)
	[RSP+2A8] 0xF82F2FF810       (void*)
	[RSP+2B0] 0xF82F2FFAF0       (void*)
	[RSP+2B8] 0x7FF6D9A7913C     (void* -> Fallout4.exe+1B9913C)
	[RSP+2C0] 0x0                (size_t)
	[RSP+2C8] 0xF82F2FFBB0       (void*)
	[RSP+2D0] 0x279F5829BC0      (NiNode*)
		Name:  (8100173C)[1]/ (8100173D)
	[RSP+2D8] 0x0                (size_t)
	[RSP+2E0] 0x646E61685B5D345B (size_t)
	[RSP+2E8] 0x656C616D65665F73 (size_t)
	[RSP+2F0] 0x5D73646E61685F   (size_t)
	[RSP+2F8] 0xF82F2FFBB0       (void*)
	[RSP+300] 0x1                (size_t)
	[RSP+308] 0x0                (size_t)
	[RSP+310] 0x2796605D080      (NiNode*)
		Name: SPINE2
	[RSP+318] 0x7FF6D9A7913C     (void* -> Fallout4.exe+1B9913C)
	[RSP+320] 0x27A1AC98E00      (void*)
	[RSP+328] 0xF82F2FFBB0       (void*)
	[RSP+330] 0x6999             (size_t)
	[RSP+338] 0x7FF6D9A23C21     (void* -> Fallout4.exe+1B43C21)
	[RSP+340] 0x278DD954208      (void*)
	[RSP+348] 0x278DD9C0FBD      (void*)
	[RSP+350] 0xFFFFFFFF         (size_t)
	[RSP+358] 0x27A1ACA73C8      (void*)
	[RSP+360] 0x0                (size_t)
	[RSP+368] 0x279F5829BC0      (NiNode*)
		Name:  (8100173C)[1]/ (8100173D)
	[RSP+370] 0xF82F2FFB10       (std::_Func_impl_no_alloc<<lambda_52a5181093b274915cd2d1ed23203ddd>,bool,NiAVObject *>*)
	[RSP+378] 0x1                (size_t)
	[RSP+380] 0x27A1ACA73C0      (BSSubIndexTriShape*)
		Name: hands_female_hands
	[RSP+388] 0x7FF9B69AD266     (void* -> f4ee.dll+005D266)
	[RSP+390] 0x0                (size_t)
	[RSP+398] 0xF82F2FFA48       (std::_Func_impl_no_alloc<<lambda_52a5181093b274915cd2d1ed23203ddd>,bool,NiAVObject *>*)
	[RSP+3A0] 0x0                (size_t)
	[RSP+3A8] 0x27A1ACA73C0      (BSSubIndexTriShape*)
		Name: hands_female_hands
	[RSP+3B0] 0xF82F2FFA48       (std::_Func_impl_no_alloc<<lambda_52a5181093b274915cd2d1ed23203ddd>,bool,NiAVObject *>*)
	[RSP+3B8] 0x7FF9B6A27AD8     (void* -> f4ee.dll+00D7AD8)
	[RSP+3C0] 0x0                (size_t)
	[RSP+3C8] 0x278E8C950C0      (PlayerCharacter*)
		File: 
		Flags: 0x00400448
		Form ID: 0x00000014
	[RSP+3D0] 0x0                (size_t)
	[RSP+3D8] 0x7FF6D9A7A0B3     (void* -> Fallout4.exe+1B9A0B3)
	[RSP+3E0] 0x1                (size_t)
	[RSP+3E8] 0x1                (size_t)
	[RSP+3F0] 0x23E41632CCF5     (size_t)
	[RSP+3F8] 0x27A1AC98E00      (void*)
	[RSP+400] 0x279558C8220      (void*)
	[RSP+408] 0x278E8C950C0      (PlayerCharacter*)
		File: 
		Flags: 0x00400448
		Form ID: 0x00000014
	[RSP+410] 0x7FF9B6A27AD8     (void* -> f4ee.dll+00D7AD8)
	[RSP+418] 0x0                (size_t)
	[RSP+420] 0x279F5829BC8      (void*)
	[RSP+428] 0x4                (size_t)
	[RSP+430] 0x27A1ACA7E40      (BSFadeNode*)
		Name: skeleton.nif
	[RSP+438] 0x7FF9B699482D     (void* -> f4ee.dll+004482D)
	[RSP+440] 0x279F5829BC0      (NiNode*)
		Name:  (8100173C)[1]/ (8100173D)
	[RSP+448] 0xF82F2FFB10       (std::_Func_impl_no_alloc<<lambda_52a5181093b274915cd2d1ed23203ddd>,bool,NiAVObject *>*)
	[RSP+450] 0x27A1ACA73C0      (BSSubIndexTriShape*)
		Name: hands_female_hands
	[RSP+458] 0x279F5829BC0      (NiNode*)
		Name:  (8100173C)[1]/ (8100173D)
	[RSP+460] 0x27900000004      (void*)
	[RSP+468] 0x7FF9E3B5FC11     (void* -> ntdll.dll+003FC11)
	[RSP+470] 0x279558C8080      (void*)
	[RSP+478] 0x2795545C080      (void*)
	[RSP+480] 0x7FF9B6A27AD8     (void* -> f4ee.dll+00D7AD8)
	[RSP+488] 0x0                (size_t)
	[RSP+490] 0x0                (size_t)
	[RSP+498] 0x0                (size_t)
	[RSP+4A0] 0x1                (size_t)
	[RSP+4A8] 0x7FF9B69F6528     (void* -> f4ee.dll+00A6528)
	[RSP+4B0] 0x279C5E77FA0      (ITaskDelegate*)
	[RSP+4B8] 0x0                (size_t)
	[RSP+4C0] 0x0                (size_t)
	[RSP+4C8] 0x0                (size_t)
	[RSP+4D0] 0x0                (size_t)
	[RSP+4D8] 0x0                (size_t)
	[RSP+4E0] 0x0                (size_t)
	[RSP+4E8] 0x1                (size_t)
	[RSP+4F0] 0x0                (size_t)
	[RSP+4F8] 0x0                (size_t)
	[RSP+500] 0x279C5E78100      (F4EEUpdateOverlays*)
	[RSP+508] 0x7FF9BA9D76A5     (void* -> f4se_1_10_163.dll+00176A5)
	[RSP+510] 0x279F5829BC0      (NiNode*)
		Name:  (8100173C)[1]/ (8100173D)
	[RSP+518] 0x279B9A09A80      (void*)
	[RSP+520] 0x279B9A09A80      (void*)
	[RSP+528] 0x0                (size_t)
	[RSP+530] 0x27858315380      (void*)
	[RSP+538] 0x0                (size_t)
	[RSP+540] 0x23               (size_t)
	[RSP+548] 0x278622F7D80      (Main*)
	[RSP+550] 0x278622F7D80      (Main*)
	[RSP+558] 0x7FF6D8C19710     (void* -> Fallout4.exe+0D39710)
	[RSP+560] 0x0                (size_t)
	[RSP+568] 0x0                (size_t)
	[RSP+570] 0x0                (size_t)
	[RSP+578] 0x0                (size_t)
	[RSP+580] 0x1                (size_t)
	[RSP+588] 0x0                (size_t)
	[RSP+590] 0x0                (size_t)
	[RSP+598] 0x0                (size_t)
	[RSP+5A0] 0x0                (size_t)
	[RSP+5A8] 0x7FF6D8C16E10     (void* -> Fallout4.exe+0D36E10)
	[RSP+5B0] 0xB0DCA            (void*)
	[RSP+5B8] 0xA                (size_t)
	[RSP+5C0] 0xA                (size_t)
	[RSP+5C8] 0x0                (size_t)
	[RSP+5D0] 0x0                (size_t)
	[RSP+5D8] 0x7FF6D8C15950     (void* -> Fallout4.exe+0D35950)
	[RSP+5E0] 0x27858266BE3      (void*)
	[RSP+5E8] 0xB0DCA            (void*)
	[RSP+5F0] 0x5FB3C9CF         (size_t)
	[RSP+5F8] 0x27858266BE3      (void*)
	[RSP+600] 0x0                (size_t)
	[RSP+608] 0x7FF6DA817157     (void* -> Fallout4.exe+2937157)
	[RSP+610] 0x27858266BE2      (void*)
	[RSP+618] 0xA                (size_t)
	[RSP+620] 0x7FF6DEB99310     (void* -> Fallout4.exe+6CB9310)
	[RSP+628] 0x0                (size_t)
	[RSP+630] 0x0                (size_t)
	[RSP+638] 0x27858266BE3      (void*)
	[RSP+640] 0x0                (size_t)
	[RSP+648] 0x7FF9E3707BD4     (void* -> KERNEL32.DLL+0017BD4)
	[RSP+650] 0x0                (size_t)
	[RSP+658] 0x0                (size_t)
	[RSP+660] 0x1                (size_t)
	[RSP+668] 0x1                (size_t)
	[RSP+670] 0x0                (size_t)
	[RSP+678] 0x7FF9E3B8CED1     (void* -> ntdll.dll+006CED1)
	[RSP+680] 0x0                (size_t)
	[RSP+688] 0x0                (size_t)
	[RSP+690] 0x0                (size_t)
	[RSP+698] 0x0                (size_t)
	[RSP+6A0] 0x0                (size_t)
	[RSP+6A8] 0x0                (size_t)
	[RSP+6B0] 0x9108E8E800000000 (size_t)
	[RSP+6B8] 0x0                (size_t)
	[RSP+6C0] 0x0                (size_t)
	[RSP+6C8] 0x7FF9E0E8F490     (void* -> KERNELBASE.dll+00FF490)
	[RSP+6D0] 0xF82F2FE780       (void*)
	[RSP+6D8] 0xF971E01C7800007F (size_t)
	[RSP+6E0] 0x7FF971E01C78     (size_t)
	[RSP+6E8] 0xF82F2FE780       (void*)
	[RSP+6F0] 0x7FF9E3B8CEB0     (void* -> ntdll.dll+006CEB0)
	[RSP+6F8] 0x0                (size_t)
	[RSP+700] 0x0                (size_t)
	[RSP+708] 0x0                (size_t)
	[RSP+710] 0x0                (size_t)
	[RSP+718] 0x0                (size_t)
	[RSP+720] 0x0                (size_t)
	[RSP+728] 0x0                (size_t)
	[RSP+730] 0x0                (size_t)
	[RSP+738] 0x0                (size_t)
	[RSP+740] 0x0                (size_t)
	[RSP+748] 0x0                (size_t)
	[RSP+750] 0x0                (size_t)
	[RSP+758] 0x0                (size_t)
	[RSP+760] 0x0                (size_t)
	[RSP+768] 0x0                (size_t)
	[RSP+770] 0x0                (size_t)
	[RSP+778] 0x0                (size_t)
	[RSP+780] 0x0                (size_t)
	[RSP+788] 0x0                (size_t)
	[RSP+790] 0x0                (size_t)
	[RSP+798] 0x0                (size_t)
	[RSP+7A0] 0x0                (size_t)
	[RSP+7A8] 0x0                (size_t)
	[RSP+7B0] 0x0                (size_t)
	[RSP+7B8] 0x0                (size_t)
	[RSP+7C0] 0x0                (size_t)
	[RSP+7C8] 0x0                (size_t)
	[RSP+7D0] 0x0                (size_t)
	[RSP+7D8] 0x0                (size_t)
	[RSP+7E0] 0x0                (size_t)
	[RSP+7E8] 0x0                (size_t)
	[RSP+7F0] 0x0                (size_t)
	[RSP+7F8] 0x0                (size_t)
	[RSP+800] 0x0                (size_t)
	[RSP+808] 0x0                (size_t)
	[RSP+810] 0x0                (size_t)
	[RSP+818] 0x0                (size_t)
	[RSP+820] 0x0                (size_t)
	[RSP+828] 0x0                (size_t)
	[RSP+830] 0x0                (size_t)
	[RSP+838] 0x0                (size_t)
	[RSP+840] 0x0                (size_t)
	[RSP+848] 0x0                (size_t)
	[RSP+850] 0x0                (size_t)
	[RSP+858] 0x0                (size_t)
	[RSP+860] 0x0                (size_t)
	[RSP+868] 0x0                (size_t)
	[RSP+870] 0x0                (size_t)
	[RSP+878] 0x0                (size_t)
	[RSP+880] 0x0                (size_t)
	[RSP+888] 0x0                (size_t)
	[RSP+890] 0x0                (size_t)
	[RSP+898] 0x0                (size_t)
	[RSP+8A0] 0x0                (size_t)
	[RSP+8A8] 0x0                (size_t)
	[RSP+8B0] 0x0                (size_t)
	[RSP+8B8] 0x0                (size_t)
	[RSP+8C0] 0x0                (size_t)
	[RSP+8C8] 0x0                (size_t)
	[RSP+8D0] 0x0                (size_t)
	[RSP+8D8] 0x0                (size_t)
	[RSP+8E0] 0x0                (size_t)
	[RSP+8E8] 0x0                (size_t)
	[RSP+8F0] 0x0                (size_t)
	[RSP+8F8] 0x0                (size_t)
	[RSP+900] 0x0                (size_t)
	[RSP+908] 0x0                (size_t)
	[RSP+910] 0x0                (size_t)
	[RSP+918] 0x0                (size_t)
	[RSP+920] 0x0                (size_t)
	[RSP+928] 0x0                (size_t)
	[RSP+930] 0x0                (size_t)
	[RSP+938] 0x0                (size_t)
	[RSP+940] 0x0                (size_t)
	[RSP+948] 0x0                (size_t)
	[RSP+950] 0x0                (size_t)
	[RSP+958] 0x0                (size_t)
	[RSP+960] 0x0                (size_t)
	[RSP+968] 0x0                (size_t)

MODULES:
	XINPUT1_3.dll              0x000000400000
	Resource.dll               0x000010000000
	X3DAudio1_7.dll            0x0000519A0000
	steam_api64.dll            0x0000519B0000
	d3d11.dll                  0x000180000000
	tbbmalloc.dll              0x02785D4D0000
	MSCTF.dll                  0x0278673B0000
	Fallout4.exe               0x7FF6D7EE0000
	steamclient64.dll          0x7FF972350000
	IPHLPAPI.DLL               0x7FF9736A0000
	d3dcompiler_46e.dll        0x7FF9869A0000
	gameoverlayrenderer64.dll  0x7FF988E70000
	D3DCOMPILER_43.dll         0x7FF996360000
	usvfs_x64.dll              0x7FF9A3990000
	Buffout4.dll               0x7FF9A5BE0000
	tier0_s64.dll              0x7FF9A6450000
	nvwgf2umx.dll              0x7FF9A7120000
	XAudio2_7.dll              0x7FF9AC8F0000
	wsfw_identifier.dll        0x7FF9AEED0000
	nvspcap64.dll              0x7FF9AF460000
	mcm.dll                    0x7FF9AFA70000
	HHS.dll                    0x7FF9AFB10000
	f4ee.dll                   0x7FF9B6950000
	cbp.dll                    0x7FF9B9730000
	BulletCountedReload.dll    0x7FF9BA360000
	ChineseInput.dll           0x7FF9BA7D0000
	f4se_1_10_163.dll          0x7FF9BA9C0000
	crafting_highlight_fix.dll 0x7FF9BAC90000
	vstdlib_s64.dll            0x7FF9BACE0000
	cudart64_75.dll            0x7FF9BAD60000
	GFSDK_GodraysLib.x64.dll   0x7FF9BADC0000
	SogouPy.ime                0x7FF9BB300000
	SogouTSF.ime               0x7FF9BBBA0000
	GFSDK_SSAO_D3D11.win64.dll 0x7FF9C18A0000
	flexRelease_x64.dll        0x7FF9C1930000
	MSVCR110.dll               0x7FF9C7310000
	flexExtRelease_x64.dll     0x7FF9C79C0000
	MSVCP110.dll               0x7FF9C7A20000
	DSOUND.DLL                 0x7FF9C8250000
	VCRUNTIME140_1.dll         0x7FF9C9760000
	VCRUNTIME140.dll           0x7FF9C9770000
	MSVCP140.dll               0x7FF9C9790000
	mskeyprotect.dll           0x7FF9C9E00000
	ncryptsslp.dll             0x7FF9C9F50000
	Secur32.dll                0x7FF9CA080000
	d3dx11_43.dll              0x7FF9CB5D0000
	bink2w64.dll               0x7FF9CBB10000
	DWrite.dll                 0x7FF9D1370000
	OLEACC.dll                 0x7FF9D2BF0000
	WINSPOOL.DRV               0x7FF9D2C60000
	COMCTL32.dll               0x7FF9D2CF0000
	InputHost.dll              0x7FF9D3130000
	TextInputFramework.dll     0x7FF9D3250000
	Windows.UI.dll             0x7FF9D32F0000
	amsi.dll                   0x7FF9D5210000
	wbemsvc.dll                0x7FF9D5470000
	fastprox.dll               0x7FF9D5490000
	wbemcomn.dll               0x7FF9D5E70000
	nvapi64.dll                0x7FF9D61B0000
	dbghelp.dll                0x7FF9D6BA0000
	webio.dll                  0x7FF9D7830000
	MSIMG32.dll                0x7FF9D78F0000
	wbemprox.dll               0x7FF9D7960000
	rasadhlp.dll               0x7FF9D79C0000
	fwpuclnt.dll               0x7FF9DA620000
	cryptnet.dll               0x7FF9DA6A0000
	dhcpcsvc.DLL               0x7FF9DA830000
	VERSION.dll                0x7FF9DA850000
	nvldumdx.dll               0x7FF9DA860000
	dhcpcsvc6.DLL              0x7FF9DA970000
	WINNSI.DLL                 0x7FF9DA9A0000
	MMDevApi.dll               0x7FF9DAC50000
	AUDIOSES.DLL               0x7FF9DAD30000
	WINHTTP.dll                0x7FF9DB050000
	wintypes.dll               0x7FF9DC7F0000
	CoreUIComponents.dll       0x7FF9DCA80000
	avrt.dll                   0x7FF9DD110000
	f4se_steam_loader.dll      0x7FF9DD2F0000
	PROPSYS.dll                0x7FF9DD3B0000
	d3d11.dll                  0x7FF9DDC40000
	d3dcompiler_47.dll         0x7FF9DDEA0000
	DComp.dll                  0x7FF9DE300000
	WINMMBASE.dll              0x7FF9DE4E0000
	WINMM.dll                  0x7FF9DE510000
	CoreMessaging.dll          0x7FF9DE8B0000
	nvToolsExt64_1.dll         0x7FF9DE9C0000
	UxTheme.dll                0x7FF9DED70000
	resourcepolicyclient.dll   0x7FF9DF090000
	DWMAPI.dll                 0x7FF9DF360000
	HID.DLL                    0x7FF9DF600000
	dxcore.dll                 0x7FF9DF660000
	dxgi.dll                   0x7FF9DF6F0000
	ntmarta.dll                0x7FF9DFA50000
	schannel.DLL               0x7FF9DFD00000
	rsaenh.dll                 0x7FF9DFDD0000
	DPAPI.DLL                  0x7FF9DFE10000
	IpHlpAPI.dll               0x7FF9DFF70000
	DNSAPI.dll                 0x7FF9DFFB0000
	MSWSOCK.dll                0x7FF9E0260000
	CRYPTBASE.DLL              0x7FF9E0430000
	NTASN1.dll                 0x7FF9E04F0000
	ncrypt.dll                 0x7FF9E0530000
	DEVOBJ.dll                 0x7FF9E07F0000
	USERENV.dll                0x7FF9E08E0000
	SSPICLI.DLL                0x7FF9E0910000
	UMPDC.dll                  0x7FF9E09F0000
	MSASN1.dll                 0x7FF9E0A00000
	kernel.appcore.dll         0x7FF9E0A20000
	profapi.dll                0x7FF9E0A40000
	powrprof.dll               0x7FF9E0A60000
	ucrtbase.dll               0x7FF9E0AB0000
	WINTRUST.DLL               0x7FF9E0BB0000
	win32u.dll                 0x7FF9E0C10000
	CRYPT32.dll                0x7FF9E0C40000
	KERNELBASE.dll             0x7FF9E0D90000
	bcrypt.dll                 0x7FF9E1040000
	cfgmgr32.dll               0x7FF9E1070000
	windows.storage.dll        0x7FF9E10C0000
	gdi32full.dll              0x7FF9E1840000
	cryptsp.dll                0x7FF9E1A90000
	bcryptPrimitives.dll       0x7FF9E1AB0000
	msvcp_win.dll              0x7FF9E1B30000
	GDI32.dll                  0x7FF9E1BD0000
	ole32.dll                  0x7FF9E1C00000
	SETUPAPI.dll               0x7FF9E1D60000
	COMDLG32.dll               0x7FF9E2380000
	USER32.dll                 0x7FF9E24B0000
	clbcatq.dll                0x7FF9E2650000
	combase.dll                0x7FF9E2780000
	SHELL32.dll                0x7FF9E2AC0000
	shcore.dll                 0x7FF9E31B0000
	NSI.dll                    0x7FF9E3260000
	RPCRT4.dll                 0x7FF9E33C0000
	sechost.dll                0x7FF9E34E0000
	OLEAUT32.dll               0x7FF9E3580000
	IMM32.DLL                  0x7FF9E3650000
	WS2_32.dll                 0x7FF9E3680000
	KERNEL32.DLL               0x7FF9E36F0000
	shlwapi.dll                0x7FF9E3810000
	ADVAPI32.dll               0x7FF9E3870000
	msvcrt.dll                 0x7FF9E3920000
	imagehlp.dll               0x7FF9E3A30000
	PSAPI.DLL                  0x7FF9E3AD0000
	ntdll.dll                  0x7FF9E3B20000

PLUGINS:
	[00]     Fallout4.esm
	[01]     DLCRobot.esm
	[02]     DLCworkshop01.esm
	[03]     DLCCoast.esm
	[04]     DLCworkshop02.esm
	[05]     DLCworkshop03.esm
	[06]     DLCNukaWorld.esm
	[07]     Unofficial Fallout 4 Patch.esp
	[08]     ArmorKeywords.esm
	[09]     WorkshopFramework.esm
	[0A]     Homemaker.esm
	[0B]     HUDFramework.esm
	[0C]     Companion Infinite Ammo and Unbreakable Power Armour.esm
	[0D]     CROSS_CosmeticFramework.esm
	[0E]     EasyHacking.esp
	[0F]     Faster Terminal Displays (20x).esp
	[10]     Enough About the Settlements Preston.esp
	[11]     NoBoSHostilityPreset.esp
	[12]     NoVanillaRadiantDLCLocations.esp
	[13]     Killable Children.esp
	[14]     RichMerchants.esp
	[15]     No Blur while Crafting.esp
	[16]     AmazingFollowerTweaks.esp
	[17]     VisibleCompanionAffinity.esp
	[18]     NoAffinityCooldown.esp
	[19]     NoNegativeAffinity.esp
	[1A]     JetPackDrain0.esp
	[1B]     PowerArmorDrain0.esp
	[1C]     Unbreakable Power Armor Player Only.esp
	[1D]     PA-Quick Animations.esp
	[1E]     PAMS.esp
	[1F]     No more monochrome - Color setting for the Pipboy!.esp
	[20]     Allow Companions Into The Institute.esp
	[21]     NMC Bundle HIGH.esp
	[22]     Vivid Fallout - All in One - 2k.esp
	[23]     Vivid Weathers - FO4 - Far Harbor.esp
	[24]     Vivid Weathers - FO4 - Quest.esp
	[25]     Vivid Weathers - FO4.esp
	[26]     Vivid Weathers - Nuka World.esp
	[27]     Interior - Buildings and Industrial HD.esp
	[28]     FAR.esp
	[29]     Better LOD.esp
	[2A]     EPO.esp
	[2B]     TrueGrass.esp
	[2C]     Realistic Roads - Fade.esp
	[2D]     dD-Enhanced Blood.esp
	[2E]     chem redux.esp
	[2F]     Clean Water - Tropical.esp
	[30]     DarkerNights.esp
	[31]     DarkerNightsDetection.esp
	[32]     BobbleGirl.esp
	[33]     Scrap Everything - Ultimate Edition.esp
	[34]     LongerPowerLines3x.esp
	[35]     LooksMenu.esp
	[36]     LooksMenu Customization Compendium.esp
	[37]     HiPolyFaces.esp
	[38]     CBBE.esp
	[39]     skeletonfemaleplayerLMCC.esp
	[3A]     BodyTalk3-LooksMenu.esp
	[3B]     KSHairdos.esp
	[3C]     KSHairdos_oel.esp
	[3D]     HairVariations_Conversions.esp
	[3E]     HairVariations_Elegant.esp
	[3F]     HairVariations_FairyTails.esp
	[40]     HairVariations_Sophisticate.esp
	[41]     HairVariations_YoungAtHeart.esp
	[42]     Sun'sHepsyHair.esp
	[43]     AzarPonytailHairstyles.esp
	[44]     512StandaloneHairColors.esp
	[45]     MiscHairstyle.esp
	[46]     The Eyes Of Beauty.esp
	[47]     TheEyesOfBeauty.esp
	[48]     ChrisAnimeEyes.esp
	[49]     ArtificialEye.esp
	[4A]     THBrows.esp
	[4B]     Synthoverlay.esp
	[4C]     Natasha_Face_Texture_Vanilla_Colours.esp
	[4D]     CompVictoria.esp
	[4E]     Curie Replace_2.esp
	[4F]     goodlooking piper v1.esp
	[50]     Cute Magnolia Crescent.esp
	[51]     Cute Magnolia Vanilla.esp
	[52]     N5465 Cait Replacer v1.0.esp
	[53]     def_inv_scrap_cn.esp
	[54]     ValdacilsItemSorting-00-ValsPicks-DLCVersion-VanillaWeight.esp
	[55]     ValdacilsItemSorting-Junk+DEF_INV.esp
	[56]     FunctionalDisplays.esp
	[57]     FunctionalDisplays-Collectibles.esp
	[58]     FunctionalDisplays-AID-VIS.esp
	[59]     FunctionalDisplays-MISC-VIS.esp
	[5A]     FunctionalDisplays-Patch-DLC-ALL-VIS.esp
	[5B]     Armorsmith Extended.esp
	[5C]     CraftableAmmo.esp
	[5D]     CraftableAmmo_plus.esp
	[5E]     LegendaryModification.esp
	[5F]     LegendaryModification2LM.esp
	[60]     LegendaryModification2LMAKPatch.esp
	[61]     LegendaryModification - DLC Far Harbor (2LM).esp
	[62]     LegendaryModification - DLC Far Harbor.esp
	[63]     Homemaker - Streetlights Use Passive Power.esp
	[64]     Homemaker - Unlocked Institute Objects.esp
	[65]     OCDecorator.esp
	[66]     OCDecoratorDLC.esp
	[67]     OCDispenser.esp
	[68]     SettleObjExpandPack.esp
	[69]     SettleObjExpandPack-LightShadowDisabler.esp
	[6A]     BuildThinges.esp
	[6B]     Enclaveflagtest.esp
	[6C]     AES_Renovated Furniture.esp
	[6D]     SanctuaryParts.esp
	[6E]     Rebuilt_HomePlate.esp
	[6F]     BasementLiving.esp
	[70]     [777] Sanctuary - Reworked Roads.esp
	[71]     MAID_by_Justice.esp
	[72]     MAID_EXT.esp
	[73]     Synth Overhaul.esp
	[74]     DX Courser X-92 Power Suit.esp
	[75]     EnclaveX02.esp
	[76]     InstitutePowerArmor.esp
	[77]     T-51C Power Armor.esp
	[78]     Enclave-Armor-Paints.esp
	[79]     All Military Skin pack.esp
	[7A]     Tan_Paint_PA.esp
	[7B]     FrenchMaidFO4-CBBEPhysics.esp
	[7C]     PMC_extended.esp
	[7D]     K9TacticalHarness.esp
	[7E]     Nexus_PMC.esp
	[7F]     Fasthelmet.esp
	[80]     GR123 West Tek Tactical Gloves.esp
	[81]     octi_taticaloutfit.esp
	[82]     FF_Armors(female included).esp
	[83]     Jack_McClain.esp
	[84]     CROSS_Uni_Headset.esp
	[85]     TheKite_HCD_SynthUniform.esp
	[86]     TheKite_HCD_SynthUniform_Replacer.esp
	[87]     TheKite_ScoopDigger.esp
	[88]     TheKite_VTS.esp
	[89]     VaultSuitUnzipped.esp
	[8A]     ThickRimGlasses.esp
	[8B]     ThickRimGlassesAE.esp
	[8C]     AQUILA.esp
	[8D]     M2045MagnumRevolverRifle.esp
	[8E]     ehtyeci_MPX.esp
	[8F]     SCAR-L.esp
	[90]     10mmSMG.esp
	[91]     Custom1911Mod.esp
	[92]     Factor.esp
	[93]     Glock19x.esp
	[94]     USP 45.esp
	[95]     KrissVector.esp
	[96]     M72GaussRifle.esp
	[97]     m249.esp
	[98]     M1014.esp
	[99]     M1014- AWKCR Compatibility.esp
	[9A]     MK18.esp
	[9B]     Moddable Plasma Caster.esp
	[9C]     RangerSequoiaCraft.esp
	[9D]     RU556.esp
	[9E]     RU556Armouryprojectv3.esp
	[9F]     HoneyBadger.esp
	[A0]     P220.esp
	[A1]     M1A.esp
	[A2]     TaranTacticalGlock.esp
	[A3]     STI2011DVC.esp
	[A4]     P99.esp
	[A5]     Skibs-WHMk22Redux.esp
	[A6]     WM Heavy Machine Gun - Standalone.esp
	[A7]     LeeEnfieldNo4MkI.esp
	[A8]     LeeEnfieldNo4MkI - VIS&AWKCR.esp
	[A9]     Mossberg500.esp
	[AA]     ChiappaTripleThreat.esp
	[AB]     McMillanCS5.esp
	[AC]     L96A1.esp
	[AD]     WattzLaserGun.esp
	[AE]     Lower Gun Timer.esp
	[AF]     ThirdPersonGunDown.esp
	[B0]     3dscopes-leeenfield.esp
	[B1]     3dscopes-m1a.esp
	[B2]     3dscopes-ru556.esp
	[B3]     3dscopes-usp.esp
	[B4]     3dscopes-wattz.esp
	[B5]     3dscopes.esp
	[B6]     dD-Realistic Ragdoll Force.esp
	[B7]     Sanctuary Raider & Dog Removed.esp
	[B8]     InstituteNoFog.esp
	[B9]     Pip-Boy Flashlight.esp
	[BA]     PhotoLight.esp
	[BB]     X-02 PipboyLight Patch.esp
	[FE:000] IceStormsTacticalOutfits.esl
	[FE:001] AWHD2KFull.esl
	[FE:002] BerettaM9FS.esl
	[FE:003] SavrenXBetterRobotHDLibertyPrime.esp
	[FE:004] TacticalHuman.esp
	[FE:005] L96A1_Additions.esp
